1、板块分化

    优质：
        白酒、新能车、光伏、军工、建材

    挨打：
        金融（银保地）、科技


2、趋势

    指数震荡向上

        2018年底    ->   A股历史上的黄金底

        2020年7月   ->   上证指数的历史性拐点   ->   其意义非常重大

            在日K上   ->   年线附近，放量旱地拔葱   ->   拉出了 5/10/20/30/60/120/250日均线  依次排列的多头趋势

            在周K上   ->   120周均线掉头向上   ->   5/10/20/30/60/120周均线   多头排列

            在月K上   ->   均线经过了2016-2020年4年的纠缠，终于放量拉起   ->   形成多头趋势


            ==>   趋势不容易形成，趋势形成后不容易改变


                无论大盘如何调整，120日均线与250日均线   ->   代表的长期趋势一直平稳向上


3、技术分析

    技术分析看似没有依据，为首席研究员、明星经理所不耻

        但其实技术分析     ->   才是散户最大的武器
        论公司基本面分析   ->   我们怎么可能与具有强大消息渠道的机构所比拟呢？


    机构：
        大谈价值投资，贬低看图炒股   ->   其实无非就是怕韭菜们学会了技术   ->   不好割罢了

    韭菜：

        如果不懂技术   ->   机构、游资就可以通过媒体，向散户传递各种市场信息   ==>   一会儿吓唬你，一会儿引诱你   ->   搞崩你的心态，反复收割

        如果懂了技术   ->   就能过滤掉很多市场噪音，心如止水看主力表演


    -----------------------------------------
    变相PUA：
        1、打压散户能学会的
        2、鼓吹散户不容易上手，且自己擅长的


    技术形态：
        其实是所有市场因素的综合体现，情绪、政策、大环境等



4、A股高度控盘

    国家队与一线大基金是可以稳住指数的

        去年7月初，每天拉银行保险券商，如果不是政策的压制，沪指不出一个月就能冲上4500
        所以现在的市场形态   ->   已经将政策、货币、外部环境反应进去了



5、震荡最利于割韭菜

    震荡最利于割韭菜：
        从7月到12月，指数没变，但大多数人都是在吐利润


    左手倒右手：

        所谓震荡向上，就是通过拉权重板块将指数搞到新的平台，然后通过板块调整，维持指数不涨不跌割韭菜。

        举个例子，7月份以后半导体一直跌，汽车板块一直涨，大盘指数没变，左手倒右手之间，主力吃饱了，散户亏光了。



6、监管的加强

    A股已经逐渐机构化了

        很难再出现垃圾票涨上天的行情了，即使大放水，能够泡沫化的也应该是优质赛道和优质个股。

    随着监管的加强

        游资也不敢像以前一样乱来了，现在也是逮住最热门的怼。

    那些小辣鸡

        机构看不上，游资不爱玩，只会越来越边缘化，退市或者变成没有成交量的仙股都是有可能的。

    所以

        指数震荡向上，你真的可能赚不到钱的。


7、指数ETF

    建议配置一部分仓位的指数ETF

        沪深300（510300）、创业板50（159949）、中证（510500）

    买这些的确不能带来超额收益，但是能保证基本收益，有了基本盘，其它仓位就可以自由发挥了


8、支撑点

    2020下半年认为   ->   3150的缺口是强支撑

    2021年认为      ->    大盘会震荡上行，即使回调也很难跌破3350


9、春节行情   ->   时刻关注交易量

    短期，快到春节了   ->   节前资金肯定收紧，肯定会砸盘   ===>   时刻关注交易量

        如果满仓   ->   最近可以选择部分止盈空出仓位，等春节前几个交易日看有没有砸出坑的便宜可以捡

        如果轻仓   ->   现在也没有必要去追   ->   真正的春燥其实都是在春节后开始的，节前很难有大行情


        ===>   时刻关注交易量，下来万亿基本宣告短期行情结束


    除了指数，行业与个股选择对于赚钱也很重要



========================================================================================================================
市场-白酒                                                           - https://mp.weixin.qq.com/s/zQorWQFC5g7aKb9gqRiRtw
========================================================================================================================


高端白酒消费结构

    主要由个人消费和商务消费为主，行业将维持长期稳定的发展。


2019、2020年白酒涨价的核心背景

    是财富分化、消费分层，重在边际定价。

    茅台价格上移打开了行业价格空间，涨价向高端、次高端传导。


产能限制

    高端名牌优质白酒供给受企业产能限制   —>   这包括了生产周期的限制和优质酒出酒率的限制


    以贵州茅台的生产工艺为例   ->   茅台酱香型白酒生产周期  长达6年

        制曲及贮存一年
        制酒生产一年
        且需要长达三年以上贮存才能勾兑
        勾兑后还需要再贮存一年

        ==>   总计需要6年



当前我国白酒行业集中度很低

    国内白酒行业前5企业市场占比仅为 20%，行业集中度提升是大趋势


    中国酒业协会的数据
        目前我国白酒生产企业大约有20000多家，而规模以上的企业则不到1450家。


    国际标准来看
        国际烈酒行业前五市占率达到了68%，所以我国的白酒行业集中度将得到进一步提升。


----------------------------------------------------------------
总结一下：
    白酒行业整体产量进入下滑阶段
    高端、次高端白酒进入涨价潮
    龙头企业优势加剧，区域品牌将持续承压，行业整合将是未来大趋势
    看好高端、次高端，不看好中低端




----------------------------------------------------------------
高端白酒：

    飞天茅台、五粮液、国窖1573

        由于我国中产阶级的崛起，居民购买力提升，我国高端白酒行业正处于复苏状态，个人消费崛起。

        目前市场上高端白酒仍处于供不应求的状态，预计这一轮高端白酒的景气度将长期延续，健康发展，高端市场仍有增量空间。


    未来3-5年
        中国高端白酒规模复合增速能保持在20%以上

    高端白酒具有高壁垒
        形成茅五泸为代表的寡头垄断格局


    受益于消费升级   ->   需求大于供给   ->   持续提价

        高端白酒需求提升，供给不足带来价格持续提升。

        从2016年开始，需求大于供给，导致提价一直在进行。



----------------------------------------------------------------
次高端白酒：

    剑南春、郎酒红花郎、水井坊井台、汾酒青花、沱牌舍得、酒鬼酒、洋河梦之蓝


        一方面，高端酒受到产能和生产周期限制的影响，供应紧张的格局难以很快改善，次高端将承接一部分高端白酒的消费者群体。

        另一方面，在消费升级作用下，部分中端酒消费者消费水平将逐渐升级至次高端价格带。


    预计未来3-5年
        次高端白酒增速也将保持在10%以上

    在茅台等高端白酒批价上行的过程中
        使次高端白酒的性价比优势进一步凸显，也为次高端白酒价格打开了向上空间。

    居民收入水平不断提高
        次高端白酒价格与居民人均可支配收入比回落，老百姓的相对购买力大幅提升。



----------------------------------------------------------------
中低端白酒：

    海之蓝、古井、汾酒普通、牛栏山、金种子


    目前我国白酒行业中低端白酒市场占比较高
        预计销量占比八成以上，销售额占比达到四成。

    但是出力不讨好
        随着行业整体的消费升级和存量下降趋势下的挤压式增长，低端酒市场空间将整体萎缩。


    劣势：
        中低端酒同质化竞品较多，竞争激烈，没有定价权。同时，低端消费者对价格敏感。

        低端白酒不可能明显提价，因此只能将价格维持在低位进行竞争。




----------------------------------------------------------------
从企业投资价值的成长性来看，我把不错的上市企业分为了两批。
----------------------------------------------------------------

第一批企业：茅五泸

    贵州茅台：600519

        茅台酒系列，飞天茅台、茅台生肖、茅台王子等


        全国白酒行业的领军企业
            毕竟国宴用酒，绝对的大哥。

        主导产品“贵州茅台酒”
            在国内外拥有较强的品牌影响力，是世界三大蒸馏名酒之一
            也是集国家地理标志产品、有机食品和国家非物质文化遗产于一身的白酒品牌。

        茅台股价
            也是在2016年发生转折



    五粮液：000858

        五粮液系列，我国浓香型白酒的典型代表。

        行业内少数兼具浓香、酱香、兼香型白酒规模化生产，及果酒产品生产能力的大型白酒企业。



    泸州老窖：000568

        主营“国窖1573”、“泸州老窖”等系列白酒


        公司是中国浓香型白酒的发源地
            拥有行业领先的技术优势

        “泸州老窖酒传统酿制技艺”
            作为川酒和我国浓香型白酒的唯一代表，于2006年5月入选首批“国家级非物质文化遗产名录”。


        拥有我国建造最早（始建于公元1573年）、连续使用时间最长、保护最完整的1573国宝窖池群
            是全国重点文物保护单位，
            1619口自明清时期沿用至今的老窖池，是公司产品质量的保证。






第二批企业：洋山鬼古今


    洋河股份：002304

        洋河蓝色经典、双沟珍宝坊、苏酒、洋河大曲、双沟大曲等绵柔型系列白酒。

        公司的营业收入和利润规模稳居白酒行业第三位。



    山西汾酒：600809

        清香型白酒；青花汾酒、老白汾


        汾酒历史悠久，文化源远流长
            汾酒文化特色独一无二，文化价值得天独厚，独特的酿造技艺源远流长。

        汾酒在山西市场拥有领导地位
            在山西市场上，公司建立了完善的营销网络，是当之无愧的市场领袖。立足山西，继而走向全国。

        白酒行业
            唯一拥有“汾”、“竹叶青”、“杏花村”三大中国驰名商标

        在清香型白酒行业
            汾酒具有领先的制造能力





    酒鬼酒：000799

        “洞藏”、“内参”、“酒鬼”、“湘泉”四大系列产品


        非物质文化遗产
            “馥郁香型酒鬼酒酿制技艺”是公司的核心资本

        卓越的产品品质和数万吨优良基酒是公司的价值保证

        随着酒鬼酒品牌价值的历史回归
            发展战略的稳健实施，具有卓越品质、高贵品位、独特品格和独特文化的酒鬼品牌将稳步提升品牌价值，并具有广阔的发展空间。



    古井贡：000596

        主要产品为古井贡酒“年份原浆”系列、传统古井贡酒系列、古井淡雅系列；

        黄鹤楼陈香系列、生态原浆系列、小黄鹤楼楼系列。

        先后获得
            中国驰名商标、中国地理标志产品、国家重点文物保护单位、国家非物质文化遗产保护项目、安徽省政府质量奖等荣誉
            被世人誉为“酒中丹”、“中华第一贡”





    今世缘：603369

        拥有
            “国缘”、“今世缘”、“高沟” 三个著名商标
            其中，“国缘”、“今世缘”是“中国驰名商标”，“高沟”是“中华老字号”

        “国缘”
            定位中国次高端白酒新锐品牌

        “今世缘”
            定位喜庆缘分酒

        “高沟”
            定位正宗苏派老名酒


        经营模式为
            研发 + 采购 + 生产 + 销售型经营模式


        销售模式分为
            经销模式 和 直销模式

            经销模式   ->   针对的渠道为经销商
            直销模式   ->   针对的渠道为团购、商超、酒店以及零售等















========================================================================================================================
市场-现象观察
========================================================================================================================

观察、思考：

    1、图形的确是大数据思维            // 相关重于因果

    2、





========================================================================================================================
市场-问答
========================================================================================================================


听政事堂的完美错过2020年的行情，听教授的重拾2021年的信心



"打压散户能学会的盘面技术，鼓吹散户不容易上手且自己擅长的。"
这个套路跟鼓吹素质教育，贬低应试教育一样，就是让你普通人无法上手！
盘面形态技术分析同高考试卷一样是相对最公平最不会骗人的！


很早之前不信技术分析，后来想到，技术指标是一系列基本面、情绪面等因素的综合结果，
最容易理解的就是压力位和支撑位，涨多了有人想跑，跌多了有人想抄底


震荡行情，我都不敢随便交易，就是长期持股。


团长！A股既然是国家队控制的，为什么不帮老百姓(韭菜)

    A股存在的目的是融资，不是让韭菜赚钱。。。



