1、科技股                               // 美股看科技，A股看消费

    锂电

        宁德时代、恩捷股份、赣锋锂业、亿纬锂业

    光伏

        隆基股份

    云计算
        用友网络

2、消费

    白酒

        茅台、五粮液、泸州老窖、洋河、山西汾酒、古井贡酒

    新能车

        比亚迪、长城、汇川技术

    家电
        美的、海尔智家、三花智控、石头科技


    -----------------------------------------------------------------
    中高端可选消费

        必需品消费 增长无力

        从日美股市20年的情况来看，在消费品牌化步入尾声以后，去品牌化成为趋势后，可选消费板块  走势明显强于  必需消费。

        所以，中高端消费崛起的时代，也是可选消费投资机会增加的开端。



3、医药、医疗

    爱尔眼科、迈瑞医疗

    恒瑞医药

    -----------------------------------------------------------------
    医保局的集采  ->  价格优势不再

        杀价最狠的产品，价格下降96%

        降价幅度超出市场预期，集采体现了国家对医药降费的决心

        很多医药公司未来的空间，其实并没有想象中大

        买医药就是买真成长   ->   而未来只有持续创新才能实现真正的成长



4、券商

    东方财富


5、通讯

    基建行业            ->      搬砖仔  不赚钱

    商业模式非常一般     ->      客户不是  电信运营商（移动/联通/电信...）   就是   互联网巨头

    议价能力太差        ->      毛利率太低    华为净利率也才 5%







