1、优质标的 - 寻找


    北向资金                                    // 外资机构重仓

        外资重仓个股


    行业ETF 持仓5~10%的个股                      // 内资机构重仓

        消费ETF、消费50ETF

        酒ETF

        新能车ETF

        医药ETF、医疗ETF、生物医药ETF


        科技ETF、信息技术、计算机ETF、电子ETF、5GETF

        芯片ETF、半导体ETF


        传媒ETF

        证券ETF

        银行ETF、钢铁ETF、煤炭ETF、有色ETF、军工ETF

        -----------------------------------------------------------
        沪深300ETF、中小板、创业板50/创业板、科创50ETF、上证50ETF

        中证500ETF

        富时A50ETF、恒生ETF、纳指ETF、标普500ETF、H股ETF、中概互联网ETF

        -----------------------------------------------------------
        红利ETF、国债ETF、货币ETF

        黄金ETF


    板块龙头 市值Top3~5

        白酒、酿酒行业、食品饮料

        医药制造、医药器械、医疗行业、中药

        特斯拉、新能源车、汽车行业、锂电池、燃料电池、充电桩


        家电行业

        医疗美容

        旅游酒店


        电力行业

        太阳能、新能源

        银行、房地产、保险、军工、水泥建材、有色金属


        苹果概念、电子元件

        安防设备、国产替代、物联网、云计算、5G概念、华为概念、深圳特区

        生态农业、农药兽药、农牧饲鱼、猪肉概念


        券商概念、软件服务、互联金融

        -----------------------------------------------------------
        机构重仓、基金重仓、社保重仓、养老金、证金持股

        沪股通、深股通

        QFII重仓、MSCI中国、富时概念

        HS300_、上证50_

        -----------------------------------------------------------
        融资融券、预盈预增、预亏预减

        -----------------------------------------------------------
        昨日连板



2、优质标的 - 买点

    指标：
        周线 + 月线

    好的买点：

        优质标的  +  回调25%

    操作：

        每周花1小时，挨个扫一眼周线/月线  ->  下跌10~30%的，开始关注机会  ->  提前埋伏



3、优质标的 - 卖点




4、红线

    绝不碰妖股
    绝不参与热点炒作

    本质  ==>  绝不碰 游资股!!!      ->    羊入虎口!  敌我悬殊过大!  敌暗我明!  早已布好陷阱! 待鱼儿上钩!!!  都是阴险狡诈! 贪婪无底线之恶庄!   去就是找死! 对方开挂打不过!!!

