1、重要会议


    两会                    3月

        全国人民代表大会            // 人大
        中国人民政治协商会议        // 政协


        从省级地方到中央，各地的政协及人大的全体会议的会期全部基本重合，所以两会的名称可以同时适用于全国及各省（市、自治区）。

        两会每5年称为一届，每年会议称X届X次会议。

        根据中国宪法规定：

            “两会”召开的意义在于将“两会”代表从人民中得来的信息和要求进行收集及整理，传达给党中央。
            “两会”代表是代表着广大选民的一种利益的，代表着选民在召开两会期间，向政府有关部门提出选民们自己的意见和要求。

            地方每年召开的人大和政协也称为两会，通常召开的时间比全国“两会”时间要早。
            十三届全国人大三次会议于2020年5月22日在北京召开，全国政协十三届三次会议于5月21日召开。

        两会会期，也是自1995年起相对固定，除了涉及换届选举的一次会议一般为两个星期（14-15天）外，历年“两会”的时间一般控制在10-12天左右。


    -------------------------------------------------------------------------------
    中央经济工作会议        12月

        自1994年以来每年举行一次，一般在每年年尾11月到12月举行，一般开会时间不超过四天。

        它的任务是总结当年的经济工作成绩，分析研判当前国际国内经济情况形势，制定来年宏观经济发展规划。


    -------------------------------------------------------------------------------
    中央政治局会议

        党的中央组织，按集中的程度，依次是党的全国代表大会、党的中央委员会、党的中央政治局、中央政治局常务委员会和中央委员会总书记。
        全国代表大会开会是我们所熟知的中共十九大、十八大、十七大之类，五年开一次，参会人员2000多人。
        党的中央委员会开会就是xx届x中全会，如今年10月开的十九届四中全会、开启改革开放新时期的十一届三中全会，中央全会一般一年开1次，参会的中央委员有200多人。

        党章规定，在中央委员会全体会议闭会期间，中央政治局和它的常务委员会行使中央委员会的职权。
        中央政治局会议，一般每月开一次，十九届中央政治局委员有25人。

        每年召开的12次左右中央政治局会议中，如前文所述，12月份有一次是研究中央经济工作。
        除此之外，一般在一个季度结束后的4月、7月、10月会分析研究当前经济形势（今年10月没有此议题）。
        在两会召开前1月，会听取和审议一府两院、政协党组的工作汇报。在中央全会召开前，也会召开政治局会议研究相关事项。

        关于党的全国代表大会、中央全会、“两会”等会议


        此前在另外一篇文章有所介绍：

    -------------------------------------------------------------------------------
    党外人士座谈会

        我党的研究重大问题时，会发扬民主，召开党外人士座谈会，听取党外人士的意见和建议。

        一般来说，中央研究重要的经济工作之前，会召开党外人士座谈会。

        前文提到的中央经济工作会、研究经济形势的中央政治局会议召开前，一般都会召开党外人士座谈会。

        回到中央经济工作会这个话题上来，中央还有一个会议和它十分相似，而且会议召开时间相近，那就是中央农村工作会议。


    -------------------------------------------------------------------------------
    中央农村工作会议

        一般而言中央经济工作会议召开后不久，中央农村工作会议也会召开。
        中央农村工作会议自1994年以来也是每年召开一次，10年来一般在12月份下旬召开。

        中央农村工作会议是党中央安排部署农村工作的最高工作会议。
        会议通常总结当年工作，分析当前农业农村形势，部署来年农业农村工作。

        会议出席人员主要是中央农村工作领导小组成员、各省区市和计划单列市负责同志、中央和国家机关负责同志。

        中央农村工作领导小组是中共中央委员会领导农村工作、农业经济的议事协调机构。
        中央农村工作领导小组的办事机构是中央农村工作领导小组办公室（中央农办），设在农业农村部。

        除了中央农村工作领导小组，中央还有不少议事协调结构，如中央财经委员会。

        中央财经委员会也是每年都会坚持开会。



    -------------------------------------------------------------------------------
    中央财经委会议

        中央财经委员会是2018年3月中国共产党中央委员会根据《深化党和国家机构改革方案》由原中央财经领导小组改成的中共中央直属议事协调机构。4

        中央财经委成立以来共召开了5次会议

            2019年8月26日， 召开中央财经委员会第五次会议
            2019年4月22日， 召开中央财经委员会第四次会议
            2018年10月10日，召开中央财经委员会第三次会议
            2018年7月13日， 召开中央财经委员会第二次会议
            2018年4月2日，  召开中央财经委员会第一次会议

        与中央财经委会议类似的是中央深改委会议


    -------------------------------------------------------------------------------
    中央深改委会议


    -------------------------------------------------------------------------------
    中央全面依法治国委员会会议

        2019年2月25日，召开中央全面依法治国委员会第二次会议（两会召开前），听取中央全面依法治国委员会2018年工作总结，2019年工作要点，以及党中央、国务院立法计划等。
        2018年8月24日，召开中央全面法治国委员会第一次会议。



    ====================================================================================================================
    两会

        全国人民代表大会（人大）    +   中国人民政治协商会议（政协）


        次数：五年一届每年一次（*届第*次会议，比如2020年伟第十三届全国人民代表大会三次会议）

        时间：每年3月

        内容：总理作政府报告，审议上一年的工作和当年度工作计划

        参会人员：人民代表参加

    -------------------------------------------------------------------------------
    中国共产党全国代表大会

        次数：五年一届常规每年一次，也有一年两次（中国共产党第xx次全国代表大会x中全会，比如：2019年10月28日-31日，为“中国共产党第19次全国代表大会四中全会）

        时间：每年9月或10月

        内容：讨论和决定重大问题，修改党章，选举中央委员会、中央纪律检查委员会

        参会人员：党内的会议，在党内选举代表参加


        以上2个是每年最重要2个会议了


    -------------------------------------------------------------------------------
    中央经济工作会议（级别最高经济工作会议）

        次数：每年一次

        时间：每年11月或12月

        内容：总结当年的经济工作成绩，分析研判当前国际国内经济情况形势，制定来年宏观经济发展规划

        参会人员：党中央、国务院的领导同志，全国人大、政协的党员领导同志等等


    -------------------------------------------------------------------------------
    中央农村工作会议（党中央安排部署农村工作的最高工作会议）

        次数：每年一次

        时间：每年12月

        内容：总结当年工作，分析当前农业农村形势，部署来年农业农村工作

        参会人员：中央到地区有关负责人员

