# active
spring.profiles.active=dev
#
# log4j2
logging.config=classpath:log4j2.xml
#
# 网关统一前缀
server.servlet.context-path=/api
#
# endpoints
management.endpoints.web.exposure.include="*"
#
# 设置断路由的超时时间，毫秒
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=30000
#
# 网关白名单，无需要签权url前缀
gate.ignore.authentication.startWith=/api/oauth
#
#spring.main.allow-bean-definition-overriding=true
#
# zipkin
# zipkin server 地址
spring.zipkin.baseUrl=http://localhost:7061
# 采样比例为1.0，是所有的访问都需要
spring.sleuth.sampler.probability=1

