# 公用配置
#
# profiles
spring.profiles.active=dev
#
# log4j2
logging.config=classpath:log4j2.xml
#
# date-format
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#
# servlet context-path
#server.servlet.context-path=/user
#
# swagger
#springfox.documentation.swagger.v2.path=/v2/api-docs
#springfox.documentation.swagger.v2.host=192.168.2.16
#
# dubbo check
dubbo.consumer.check=false
#
#spring.main.allow-bean-definition-overriding=true