<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.bebopze.cloud</groupId>
        <artifactId>spring-cloud-alibaba</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>cloud-ali-client-feign</artifactId>
    <packaging>pom</packaging>


    <modules>
        <module>cloud-ali-client-feign-user</module>
        <module>cloud-ali-client-feign-product</module>
        <module>cloud-ali-client-feign-storage</module>
        <module>cloud-ali-client-feign-account</module>
        <module>cloud-ali-client-feign-order</module>
        <module>cloud-ali-client-feign-biz</module>
    </modules>

</project>
