1、选股

    1、60日新高-板块

        上市超过200天；市值>50亿；创60日新高；



    2、趋势-板块                            // 至少 连续2日   创60日新高

        创60日新高-结果  ->  叠加自选板块

            板块范围：
                60日新高
                趋势
                留强
                去弱
                挂掉

            选股结果   ->   移动至   趋势-板块



    3、留强-板块                             // 至少 连续3日   创60日新高

        收盘价 收红   ->   移动至   留强-板块

            板块范围：
                趋势-板块



    4、去弱-板块                             // 收跌

        收盘价 收绿   ->   移动至   去弱-板块

            板块范围：
                60日新高
                趋势
                留强



    5、挂掉-板块                             // 破20日线

        收盘价 破20日线   ->   移动至   挂掉-板块

            板块范围：
                60日新高
                趋势
                留强
                去弱
                自选



    筛选顺序：
    
        去弱  ->  留强  ->  趋势  ->  60日新高  ->  挂掉





2、交易

    1、板块效应

        提前板块    最强              // 带动 板块   起飞

        板块共振    次之              // 跟随 板块   发力

        板块带动                     // 被带动      拖后腿



    2、龙头效应

        领头羊


    3、板块内 活口

        前期
            龙头是走出来的     ->   板块内 去弱留强

        中后期
            可不做
            做活口


    4、趋势票 沿线操作                    // 线上持股   线下持币

        短期趋势   ->    5日线

        中期趋势   ->   20日线




