1、自定义看板

    新高看板

        60日新高

        120日新高

        250日新高


    涨停榜看板

        当日板块异动


    涨幅榜看板

        当日涨幅榜

        3日涨幅榜

        5日涨幅榜

        10日涨幅榜

        20日涨幅榜

        ----------------
        个股分布

        行业板块分布


    ----------------------------------------------------------------
    股市是个万花筒，每个人看到的都不一样

    但是分析的目的一样

        只要你能通过一些方法分析出来 资金在哪些地方布局了，是哪种类型的资金，需要怎样跟踪，出现什么现象就达到了买入标准，就可以了。





======================================================
稳定盈利 -> 基于模式 -> 基于认知 -> 基于方法论 -> 基于核心思想












