----------------------------------------------------
Arrays.sort(Object[] a);

    1、兼容旧版，强制 legacyMergeSort

    2、ComparableTimSort.sort


        TimSort

            是 工业级算法

            其混用 归并排序 与 插入排序，二分搜索等算法

            亮点是充分利用待排序数据可能部分有序的事实

            并且依据待排序数据内容 动态改变排序策略————选择性进行归并 以及galloping



        TimSort

            是一个归并排序做了大量优化的版本
            对归并排序排在已经反向排好序的输入时做了特别优化
            对已经正向排好序的输入减少回溯
            对两种情况混合（一会升序，一会降序）的输入处理比较好



    3、DualPivotQuicksort.sort()



----------------------------------------------------
Collections.sort(List list);




