# active
spring.profiles.active=dev
#
# 服务端口
#server.port=8101
# 指定服务名
spring.application.name=govern-center
#
# health
# 暴露actuator的所有端点   --Actuator在 spring boot 2.0 版本后，只暴露了两个端点,下面开启所有端点
management.endpoints.web.exposure.include=*
# health endpoint是否必须显示全部细节。默认情况下, /actuator/health 是公开的，并且不显示细节
management.endpoint.health.show-details=always
#
# zipkin
# zipkin server 地址
spring.zipkin.baseUrl=http://localhost:7061
# 采样比例为1.0，是所有的访问都需要
spring.sleuth.sampler.probability=1



