# port
#server.port=8001
#
# profiles
spring.profiles.active=dev
#
# date-format
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#
# log4j2
logging.config=classpath:log4j2.xml
#
# swagger
springfox.documentation.swagger.v2.path=/oauth/v2/api-docs
#
# health
# 暴露actuator的所有端点   --Actuator在 spring boot 2.0 版本后，只暴露了两个端点,下面开启所有端点
management.endpoints.web.exposure.include=*
# health endpoint是否必须显示全部细节。默认情况下, /actuator/health 是公开的，并且不显示细节
management.endpoint.health.show-details=always
#
# admin
#spring.boot.admin.client.url=http://localhost:7051
#
# zipkin
# zipkin server 地址
spring.zipkin.baseUrl=http://localhost:7061
# 采样比例为1.0，是所有的访问都需要
spring.sleuth.sampler.probability=1
