# port
#server.port=8001
#
# profiles
spring.profiles.active=dev
#
# log4j2
logging.config=classpath:log4j2.xml
# date-format
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#
# health
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
#
# swagger
springfox.documentation.swagger.v2.path=/user/center/v2/api-docs
#
# security
spring.security.user.name=junzijian
spring.security.user.password=junzijian
#
# oauth配置
# encrypt
encrypt.key-store.location=classpath:/xc.keystore
encrypt.key-store.secret=xuechengkeystore
encrypt.key-store.alias=xckey
encrypt.key-store.password=xuecheng
#
# token存储到redis的过期时间
auth.tokenValiditySeconds=1200
auth.clientId=XcWebApp
auth.clientSecret=XcWebApp
auth.cookieDomain=
auth.cookieMaxAge=-1

