# port
server.port=8001
#
# profiles
spring.profiles.active=dev
#
# security
spring.security.user.name=root
spring.security.user.password=junzijian
#
# log4j2
logging.config=classpath:log4j2.xml
#
# oauth配置
# encrypt
encrypt.key-store.location=classpath:/xc.keystore
encrypt.key-store.secret=xuechengkeystore
encrypt.key-store.alias=xckey
encrypt.key-store.password=xuecheng
#
# token存储到redis的过期时间
auth.tokenValiditySeconds=1200
auth.clientId=XcWebApp
auth.clientSecret=XcWebApp
auth.cookieDomain=
auth.cookieMaxAge=-1

