------------------------------------------------------------------------------------------------------------------------
逻辑

    在总流通股数暂时不变的情况下

        股东人数减少   ->   就意味着 人均持股数量 增加了


    一般而言

        股东人数减少   ==>   意味着 筹码相对集中   ->   用通俗一点的话说就是 主力已经吸足了货

        股价可能会处于   ->   拉升的前奏

        或已经处于   ->   开始拉升阶段



    相反

        如果股东人数增加（排除上市公司股本扩张因素）

        则说明  主力在派发   ==>   众多筹码 被散户接走   ==>   股价 自然就会下来 -> 股东人数 也会相应增多


    因此

        股东人数的增减   ->   与股价走势 呈一定关联




------------------------------------------------------------------------------------------------------------------------
操作


    1、筛选出股东人数大幅减少的股票名单

        东财网页：

            http://data.eastmoney.com/gdhs



    2、新建板块   ->   股东人数减少10%

        1、通达信 - 工具 - 监控剪贴板

        2、切换至东财网页，对刚才选出来的349条记录 逐屏复制

        3、粘贴   ->   监控剪贴板   ==>   点击＂加入到板块＂   ->   ＂股东人数减少10%＂ 板块



    3、选股并列入牛股池观察

        1、条件选股

        2、我使用了两个条件进行选股：

            1、RPS250 > 90

            2、5日内 创一年（250日）新高

        3、选股范围   ->   ＂股东人数减少10%＂ 板块





------------------------------------------------------------------------------------------------------------------------
上述的方法

    其背后本质的逻辑   ==>   是我对  筹码不断集中 且股价不断走强  的股票的思考

也说清楚了具体的运用


在全市几千只股票中，通过这样的方法，过滤后仅剩下 22只 有潜力的股票








