========================================================================================================================
常用的选股公式                                                         - https://mp.weixin.qq.com/s/ZXDZ-UQTV4_l4e2HhhuJDg
========================================================================================================================


1、上市一年以上股票（将上市1年以上的股票找出来）

    BARSCOUNT(C)>N;             // N -> 250



2、M日换手率小于N（下例为60日内换手率小于10%）

    HS:=100*V/CAPITAL;
    XG:COUNT(HS>N,M)=0;


3、股价创新高


    1、M日内创N日内新高(下例为近20日内创了1年股价新高)

        HHV(HIGH,M)=HHV(HIGH,N) AND BARSCOUNT(CLOSE)>=M;


    2、股价当日新高

        NH:IF(H<HHV(H,N),0,1);


    3、次新股价创一年新高(下例是选上市90-750天，基金持股比例大于等于5%，近5个交易日内创了250天新高个股)

        1、通达信 - 系统 - 专业财务数据

        2、条件选股公式

            基金占比:=FINVALUE(255)/CAPITAL*100;{机构占比:=FINVALUE(247)/CAPITAL*100;}
            XG:基金占比>=5 AND BARSCOUNT(C)>90 AND BARSCOUNT(C)<750 AND  HHV(HIGH,5)=HHV(HIGH,250);



    4、股价接近一年新高(下例是接近一年新高95%的，P值自己可以调整)

        CLOSE/HHV(HIGH,N)>P;              // N -> 250（一年）     P -> 0.95（95%）




4、RPS临界翻红（选出N日内rps120和rps250刚进入90的个股）


    1、RPS250临界

        X:=EXTDATA_USER(1,0);{250天的}
        RPS250:=X/10,LINETHICK2,COLORGREEN;
        REF(RPS250,N)<90 AND RPS250>90;


    2、RPS120临界

        X:=EXTDATA_USER(2,0);{120天的}
        RPS120:=X/10,LINETHICK2,COLORGREEN;
        REF(RPS120,N)<90 AND RPS120>90;



5、净利润断层


    1、N日内 跳空高开触及涨停 + 未回补 + 收阳        // 不含涨停没跳空

        A1:=(H>=ZTPRICE(REF(CLOSE,1),0.1))&&LOW>(REF(HIGH,1)+0.001)&&C>=O;
        A2:=BARSLAST(A1);
        A3:=EVERY(L>REF(H,A2+1),A2);

        EXIST(A1,N) AND A3;



    2、N日内 跳空高开真实涨停 + 未回补              // 不含涨停没跳空

        A1:=(C>=ZTPRICE(REF(CLOSE,1),0.1))&&LOW>(REF(HIGH,1)+0.001);
        A2:=BARSLAST(A1);
        A3:=EVERY(L>REF(H,A2+1),A2);

        EXIST(A1,N) AND A3;



6、股魔二阶段

    MA50:=MA(C,50);
    MA150:=MA(C,150);
    MA200:=MA(C,200);

    MA22:=REF(MA200,20); {200日均线至少上涨1个月，大多数情况下，上涨4-5个月更好}

    L250:=LLV(LOW,250);
    H250:=HHV(HIGH,250);

    Y:=EXTDATA_USER(1,0)/10;{250天的}

    股票魔法师:MA200>MA22 AND C>MA50 AND C>MA150 AND C>MA200 AND MA50>MA150 AND MA50>MA200 AND C>L250*1.3 AND {当前价比最后一年最低股价到少高30%} C>H250*0.9 AND {当前价至少在最近一年最高价的75%以内，距离最高价越近越好} Y>90;




7、通达信行业板块RPS排序

    其实原理就是：

        将选股范围由个股换为行业，很简单，其余与设个股rps差不多，但写的不是太清晰，多搞几遍能搞定，尊重原文作者我也不便改

        另外用120和250RPS观察行业有点滞后了，可进去改我20、60、90日应好些

        还有板块指数设置我有点疑惑，大数据金牛用的是"申万二级行业分类"



8、北上资金持股

    陶博士：还有朋友询问北向持股的简单方法，我专门去留言中搜索到了下面这条留言，希望对您有用。


    双达 2018-02-10 10:49:08

        博士周末好！补充一个选取北向持股的办法，分享给陶粉:

            行情软件如TDX，工具 -> 监控剪贴板，这样按照博士的步骤【我的诗和远方（20180203）】

            【这个北向持股如何导出股票软件里的操作，我简单描述一下我的方法：进入data.eastmoney.com/hsgtcg/点击：持股市值】

            选取所有股票，当Ctrl+C复制时，TDX自动跳出＂从剪贴板监控到51只品种信息＂，加入到板块即可

            目前北向持股8000万以上的约400只，重复7一8次即可



        港资持股超8千万，详见东方财富网：

            http://data.eastmoney.com/hsgtcg/


        将所有北向持股的市值超8千万的股票，放在同一个板块里面“北向持股”就可以了




9、通达信公式编制教程


    公式编制教材

        链接：https://pan.baidu.com/s/1KUF04S6WjKa-MntkPvrPyg 密码：lols





========================================================================================================================
10、次新股的选股公式（20190321）                                        - https://mp.weixin.qq.com/s/xKWLscWb6UalWW6wOU9Fiw
========================================================================================================================


    RANGE(FINANCE(42),N1,N2);

        公式的上市的天数位于N1和N2之间。N1、N2是参数。N1的默认值为60，N2的默认值为1460

        这个公式里的N1和N2是自然日的天数，一年365天，根据我前面的定义，4年之内的都可以算是次新股，365*4=1460，因此N2的默认值为1460



    次新股：

        陶博士说的次新股是指   ->   上市三四年以内 的股票



