1、上市一年以上

    1、公式

        EXTRS:(C-REF(C,N))/REF(C,N);            // N缺省值为250


    2、通达信 - 菜单 - 选股器

        定制选股 -> 其它条件 -> 上市天数 -> 加入条件 -> 上市天数大于360天 -> 选股入板块（上市一年以上）


    3、上市时间筛选 -> 粘贴

        快捷键  =>  60   ->   进入沪深A股板块

            点击键盘右下角向右移动光标的键，直到找到“上市日期”这一列，点击一下，让所有A股 按“上市日期”倒序


        快捷键  =>  34   ->   数据导出

            选中”Excel文件“和“报表中所有数据“

        导出后将一年内上市的股票删除，选中剩下的股票代码，复制到剪切板


        导入“上市一年以上”板块

            通达信 - 菜单 - 工具 — 自定义板块设置 — 上市一年以上 — 从文本中导入 — 粘贴





2、板块龙头

    钢铁、煤炭、有色

        太钢不锈、潞安环能、山西焦煤、晋控煤业、铜陵有色








