========================================================================================================================
1、板块RPS
========================================================================================================================




========================================================================================================================
2、个股RPS
========================================================================================================================





========================================================================================================================
3、月线反转5.0版本（20190310）                                         - https://mp.weixin.qq.com/s/NiDOwBV1-pnkUJqO-qPxfw
========================================================================================================================

1、首先必须要做的初始工作

    先设置好   ==>   板块RPS  ->  RPS50、RPS120、RPS250



2、月线反转5.0版本的 技术指标公式 的源代码如下：


    MA10:MA(CLOSE,10);
    MA20:MA(CLOSE,20);
    MA50:MA(CLOSE,50);
    MA120:MA(CLOSE,120);
    MA250:MA(CLOSE,250);

    Z:=EXTDATA_USER(3,0);{50天的}
    RPS50:=Z/10;

    D:=IF(RPS50<=85,0,1);{RPS50大于85}
    A:=C/MA(C,250)>1;{站上年线}

    NH:=IF(H<HHV(H,50),0,1);
    B:=COUNT(NH,30);{一月内曾创50日新高}

    NN:=IF(C>MA(C,250),1,0);
    AA:=COUNT(NN,30);
    AB:=HIGH/HHV(HIGH,120)>0.9;{最高价距离120日内的最高价不到10%}

    DRAWICON(BARSSINCEN((A AND B AND D AND  AA>2  AND AA<30 AND AB),30)=0,LOW,34);




--------------------------------------------------------------------------------------------
月线反转5.0版本的技术指标公式

    1、取名为MA3

    2、与 均线指标公式 放在一起，右上角的画线方法，选择：主图叠加

    3、均线的参数   ->   可以根据自己的偏好进行调整        // 我个人偏好的均线的参数是：10，20，50，120，250


--------------------------------------------------------------------------------------------
月线反转5.0版本的技术指标公式的 几个条件

    1、日线收盘价                 ==>   站上年线

    2、一月内                    ==>   曾创50日新高

    3、50日的RPS                 ==>   大于85

    4、收盘价 站上年线的天数        ==>   2 < day < 30

    5、最高价 距离120日内的最高价    ==>   不到10%


--------------------------------------------------------------------------------------------
公式中最后一句话的意思是指：

    30天内 第一次满足月线反转的信号时，将在该日k线下方   ->   画表情34（一个黄色图标）


--------------------------------------------------------------------------------------------
指标使用：                               // 小黄脸

    快捷键 -> MA3

    日K线主图就会显示MA3，当30天内首次有月线反转信号时，日K线主图会显示   ->   黄色笑脸图标



========================================================================================================================
4、港资持股
========================================================================================================================

1、公式：

    NOTEXT曲线:GPJYVALUE(6,1,1),COLORFFFF00;

    IF((GPJYVALUE(6,1,1)/FINANCE(7))>0.01,NOTEXT曲线,DRAWNULL),LINETHICK1,COLORRED;
    IF((GPJYVALUE(6,1,1)/FINANCE(7))=0,NOTEXT曲线,DRAWNULL),LINETHICK1,COLORWHITE;
    IF((GPJYVALUE(6,1,1)/FINANCE(7))>0 AND (GPJYVALUE(6,1,1)/FINANCE(7))<0.01,NOTEXT曲线,DRAWNULL),LINETHICK1,COLORCYAN;

    持股量:GPJYVALUE(6,1,1)/10000,COLORLIBLUE;
    万股:DRAWNULL;
    占流通比:(GPJYVALUE(6,1,1)/FINANCE(7))*100,NODRAW;
    占总股比:(GPJYVALUE(6,1,1)/FINANCE(1))*100,NODRAW;
    增减万股:(GPJYVALUE(6,1,1)-REF(GPJYVALUE(6,1,1),1))/10000;
    增减:=GPJYVALUE(6,1,1)-REF(GPJYVALUE(6,1,1),1);

    IF(增减<0,增减,DRAWNULL),STICK,LINETHICK4,COLORCYAN;
    IF(增减=0,增减,DRAWNULL),STICK,LINETHICK4,COLORWHITE;
    IF(增减>0,增减,DRAWNULL),STICK,LINETHICK4,COLORRED;


2、下载最新的 [专业财务数据]


3、指标使用

    快捷键  ==>  GZCG（港资持股）   ->   就能在副图中 看到港资持股曲线




========================================================================================================================
5、基金持仓
========================================================================================================================



1、公式：

    NOTEXT曲线:FINVALUE(255)/FINVALUE(239)*100,COLOR00FF00;

    IF((FINVALUE(255)/FINVALUE(239))=0,NOTEXT曲线,DRAWNULL),LINETHICK1,COLORWHITE;
    IF((FINVALUE(255)/FINVALUE(239))>0.03,NOTEXT曲线,DRAWNULL),LINETHICK1,COLORRED;
    IF((FINVALUE(255)/FINVALUE(239))>0 AND (FINVALUE(255)/FINVALUE(239))<0.03,NOTEXT曲线,DRAWNULL),LINETHICK1,COLORCYAN;

    占流通比:(FINVALUE(255)/FINVALUE(239))*100,NODRAW;
    基金数量:FINVALUE(254),NODRAW;



2、下载最新的 [专业财务数据]


3、指标使用

    快捷键  ==>  JJCC（基金持仓）   ->   就能在副图中 看到基金持仓曲线




