2020-10-14      微跌
2020-10-15      微跌
2020-10-16      微跌

2020-10-19      大跌
2020-10-20      微涨
2020-10-21      微跌
2020-10-22      跌
2020-10-23      大跌




========================================================================================================================
千亿级 逆回购                              ->    局部行情
========================================================================================================================

2020-10-27          1000亿
2020-10-28          1200亿
2020-10-29          1400亿
2020-10-30          1000亿




========================================================================================================================
央妈信号

    较高水平                                    ->      全面行情
    ------------------------------------------------------------------
    白酒、医药、新能车




    连续的 1000亿级 的逆回购                     ->      热门行情
    --------------------------------------------------------------------------
    2020-10-28  ~   2020-10-29      白酒       ->      泸州老窖、五粮液、洋河

    2020-10-27  ~   2020-10-29      医药       ->      迈瑞医疗、爱尔眼科

    2020-10-28  ~   2020-xx-xx      新能车     ->      比亚迪、宁德时代





========================================================================================================================
1、横盘震荡————操作

-------------------------------------------------------------
规律：
    周一、二            一般冲击一波，收红
    周三、四、五         一般横盘微跌，飘绿

-------------------------------------------------------------
现象：
    开盘                  盈利 +3000                9:40~10:00

    午盘                  亏损 -3000                11:00

    收盘


-------------------------------------------------------------
流动性

    央行逆回购，每日规模 500亿

-------------------------------------------------------------
横盘/微跌 趋势中       -> 做T   ==> 目的：拿到每日，早盘冲高的利润

-------------------------------------------------------------
目的：
    拿到每日，早盘冲高的利润

目标：
    在此基础上，看能否，再能回落下跌的时候，低吸

-------------------------------------------------------------
高点 卖出：

    每日开盘   9:40~10:00        冲击 最高点   ->   清仓           2个点

低点 买回：

    一卖出，就开始挂单    ->  最低价，全仓买回        -2 x (50% ~ 70%) =   -1 ~ -1.4 个点

    ----------------------
    操作策略：

        分三份：

        -30%        4份      -0.6
        -50%        3份      -1
        -60%        3份      -1.2


最低价，未成功买回的：

    每日 14:20 ~ 14:30    直接现价买回


-------------------------------------------------------------
特征：

    1、大盘，横盘震荡

    2、个股，每日早盘冲高，然后快速回落————收盘：横盘、微跌

    3、早盘冲高，1~2个点             冲高 = 2个点

    4、回落，同冲高成对称            下跌 = 2 x (50% ~ 70%) = 1 ~ 1.4 个点




========================================================================================================================
2、上行趋势————操作


    操作：
        上行，没的说，龙头，重仓干！！！


    关注风险：
        上行，时刻关注，退出信号！！！

        提前抢跑！！！

        不要贪，看到明显的涨到 波段顶峰，开始横盘了，明显涨不动了，就准备 随时！快速！全面撤退！！！


        ====>       一根大阴线！！！

            当开始 全面！大面积！大幅度！飘绿！！！

            全面大撤退的信号出现，绝不要再 心存幻想！！！

            无条件撤退！！！保存实力！！！


========================================================================================================================
3、下行趋势————操作

    市场：
        缩量！！！

        一根接一根的大阴线！！！

    操作：
        清仓、轻仓

    关注机会：
        时刻关注 底部信号 的到来！！！


========================================================================================================================
政策信号：

    1、作为 重大撤退信号!!!

    2、以及接下来的，再次抄底信号!!!


信号  ->  准备 逃顶  ->  ...下跌...  ->  抄底


========================================================================================================================
新能车   2成
白酒     2成

医疗     1成
医药     1成

机械
化工     1成
水泥

果链     1成

家电     1成

其他     2成

券商




========================================================================================================================
白酒茅：茅台、五粮液、泸州老窖、洋河、汾酒、贡酒

新能车茅：宁德、比亚迪、长城

电器茅：美的

医药茅：恒瑞

医疗茅：迈瑞、爱尔

游戏/流量茅：腾讯

广告茅：分众

光伏茅：隆基

果链茅：立讯、歌尔

机械茅：三一

奶茅：伊利

券茅：东财

外卖茅：美团

物流茅：顺丰

手机茅：小米

酱茅：海天

水泥茅：海螺

ETF：创业、300、纳指、标普500





