========================================================================================================================
我最喜欢的漂亮图形（总结篇）（20190827）                                  - https://mp.weixin.qq.com/s/yC5ynmXtUA_Mk3lVQGZHXQ
========================================================================================================================


挑选中长线股票，我曾经有一个我自己提出来的五高原则


五高原则：

    1、高强度   ->   指欧奈尔的RPS值很高（RPS）

    2、筹码高度稳定（换手率）

    3、经历了一个高度完整的中期调整（中期调整）

    4、高股价（右侧上涨）

    5、业绩高增长（基本面）





------------------------------------------------------------------------------------------------------------------------
高度完整的中期调整


    1、回调幅度   ==>   25% ~ 30%

        构成一个高度完整的中期调整，是说从阶段最高点开始回调，到回调的最低点，最大调整幅度不能超过30%

        欧奈尔老师讲的意思最好是在25%及以下

        如果阶段最大调整幅度超过了30%，我个人认为就不是高度完整的中期调整了



    2、周K   ==>   收盘价差小、横盘时间长

        中期调整过程

            周K线 收盘价格                  ->   落差越小越理想

            周K线 窄幅整理（横盘最佳）        ->   时间越长越理想


        中长线操作

            一定要看月K线和周K线

            最近看了《100倍超级强势股》，看了作者将神奇的 【十周线】 奉为第一重要买点的之后，我更加坚定了我原来的理念



        《100倍超级强势股》   ==>   周线图处于横盘时   ->   是最佳买点

            横盘（低成交量）   +   低波动性（价格波动范围较窄）   +   均线重合   ==>   就是市场的 最佳买入时机



        《次新十倍股实战验证（20170909）》   ==>   口袋支点   ->   是我个人最喜欢的买入点

            2005年和2006年我买中的很多十倍牛股，都是在这样的位置买入的。此时买入的股票，都符合我说的高度完整的中期调整形态





------------------------------------------------------------------------------------------------------------------------
口袋支点


定义在《像欧奈尔信徒一样交易》这本书中


举例来说，如下图所示的股票，我应该是在2006年9月20日开始买入的，典型的口袋支点。该股，您自己去测算一下，前期最大阶段调整幅度为27.2%。



------------------------------------------------------------------------------------------------------------------------
结构紧凑的图形，中长线的潜力非常巨大


    普利制药

        我是2017年9月1日追涨停板买的   ->   我后来大概赚了50%以上卖出的

        我卖出之后的最高价             ->   大概又涨了将近一倍


