强度

    斜率

        健康的斜率是 30°

            连续小阳线   ->   股价 贴着10日均线 缓步向上

            双线火车轨   ->   MA20 平行 MA10  缓步向上



情绪

    残次品斜率  ->   45°

    极端斜率    ->   50° ~ 70°       // 必须 随时立马 卖出


        斜率 由平缓（30°） ->  贴着均线走     =>    突然加速 倾斜（50°~60°）  ->  甩开均线 超速向上

            此时，随时应该 立马 卖出走人

            连续2根大阳线、长上影线、收阴、低开、大幅低开   =>   只要出现任意1种，立马走人




节奏

    沿着均线 慢慢走        //

    甩开均线 超速飞        // 加速冲顶   ->   蹦的多高 摔得多狠

    均线粘合              // 横盘震荡



转折点

    顶

    底


--------------------
买卖点

    突破买

    回踩买

        一定要深刻认识，回踩买   =>   买的 不是回踩 -> 而是转折

            这个转折买点一旦成立 -> 股价就向上运动，脱离成本区

            即便错了，这里也是止损点，止损空间较小





--------------------
这些都是股价波动的规律

    记住，我们只能通过规律去赚钱。交易模式，其实就是在寻找股价波动的规律。

    规律，也就是周期。经济周期，金融周期，行业周期，情绪周期。万事万物皆有周期。



--------------------
走势

    我用的最重要的指标就是   ==>   均线

    均线的变化规律，其实更简单

    任何走势，从均线角度去看就是

        从粘合  -到->  发散

        从发散  -到->  粘合   的过程



看一段走势，从均线角度去观察

    当均线处于粘合阶段   ->   就是没有方向的时候，也是震荡整理阶段

    当均线向上发散      ->   就是上涨阶段

    均线向下发散        ->   就是下跌阶段


    还可以观察均线的发散程度（斜率）   =>   来判断 上涨/下跌 力度的大小



走势的观察其实很简单，但却是一切分析的基础

    这里需要做大量的回测练习，把最经常发生的几种走势都掌握清楚

    尤其是上涨趋势，这是以后讨论的重点



