------------------------------------------------------------------------------------------------------------------------
2020-02-12      目前银行体系流动性总量处于       较高水平
2020-02-13      目前银行体系流动性总量处于       较高水平
2020-02-14      目前银行体系流动性总量处于       较高水平

2020-02-17      为对冲央行逆回购到期等因素的影响，维护银行体系流动性合理充裕，
                开展了 2000亿元中期借贷便利（MLF）操作 和 1000亿元7天期逆回购操作。

2020-02-18      目前银行体系流动性总量处于       合理充裕水平
2020-02-19      目前银行体系流动性总量处于       合理充裕水平
...

2020-02-xx      目前银行体系流动性总量处于       合理充裕水平
2020-03-xx      目前银行体系流动性总量处于       合理充裕水平
2020-04-xx      目前银行体系流动性总量处于       合理充裕水平
2020-05-xx      目前银行体系流动性总量处于       合理充裕水平
...
2020-06-03      目前银行体系流动性总量处于       合理充裕水平



2020-04-15      今日不开展逆回购操作
                ----------------------------------------
                从2020年4月15日开始，人民银行对农村金融机构和仅在省级行政区域内经营的城市商业银行定向下调存款准备金率1个百分点，
                分两次实施到位，每次下调0.5个百分点。
                今日为实施该政策的首次存款准备金率调整，释放长期资金约2000亿元。
                同时，人民银行开展中期借贷便利（MLF）操作1000亿元。

2020-04-24      今日无逆回购操作
                ----------------------------------------
                2020年4月24日，人民银行根据金融机构需求情况，对当日到期的2674亿元定向中期借贷便利（TMLF）进行了续做，续做金额为561亿元。




------------------------------------------------------------------------------------------------------------------------
2020-06-16      中美夏威夷谈判 + 陆家嘴论坛      ->  短期，外部压力减轻，我们可以放手修炼内功              ->  政策市
------------------------------------------------------------------------------------------------------------------------
2020-06-16      目前银行体系流动性总量处于       合理充裕水平
2020-06-17      目前银行体系流动性总量处于       合理充裕水平

2020-06-xx      逆回购 ->  释放万亿资金

2020-06-29      目前银行体系流动性总量处于       合理充裕水平
2020-06-30      目前银行体系流动性总量处于       合理充裕水平

2020-07-01      目前银行体系流动性总量处于       较高水平
2020-07-02      目前银行体系流动性总量处于       较高水平
2020-07-03      目前银行体系流动性总量处于       较高水平
2020-07-06      目前银行体系流动性总量处于       较高水平

2020-07-07      目前银行体系流动性总量处于       合理充裕水平
2020-07-08      目前银行体系流动性总量处于       合理充裕水平
2020-07-09      目前银行体系流动性总量处于       合理充裕水平
2020-07-10      目前银行体系流动性总量处于       合理充裕水平


2020-07-13      为维护银行体系流动性合理充裕      开展了500亿元逆回购操作                   ->  开始崩盘


------------------------------------------------------------------------------------------------------------------------
2020-10-10      目前银行体系流动性总量处于       较高水平
2020-10-12      目前银行体系流动性总量处于       较高水平

2020-10-13      目前银行体系流动性总量处于       合理充裕水平
------------------------------------------------------------------------------------------------------------------------

