1、一阶  ->  二阶        // 扫描 突破买点


    结构紧凑   +   放量突破


        结构紧凑公式   ==>   均线粘合         // 波动小 + 缩量（低换手率/低成交量）


            波动小

                连续N日 满足  =>  振幅绝对值  ∈  (5%, 10%)

                    |价格 / 20日均价|  <  5% ~ 10%


            缩量
                连续N日 满足   =>   日换手率 < 3%



        放量突破公式

            价格
                收盘涨幅 > 5%

                收盘价 / N日内最高价  >  5% ~ 10%


            量能

                收盘量能 > 10内任一天量能

                最好是放 1.5/2倍量

                    今日量能 / 10日量能均值  >  1.5 ~ 2



2、创历史新高         // 个股、板块

    近N日-创M日历史新高

        HHV(HIGH,N)=HHV(HIGH,M);            // M->0  0表示所有


    近3日-创历史新高

        N = 3
        M = 0


    近20日-创历史新高

        N = 20
        M = 0



3、创一年新高         // 个股、板块


    近N日-创M日历史新高

        HHV(HIGH,N)=HHV(HIGH,M);            // M->250  一年


    近3日-创一年新高

        N = 3
        M = 250


    近20日-创一年新高

        N = 20
        M = 250



4、接近一年新高

    接近一年新高-近3日

        X:= HHV(H,3)/HHV(H,250);
        0.9 <= X  AND  X <= 1;          // [0.9 , 1]



5、成交量Top100

    .909    综合选股

        技术指标 - 成交量型 - VOL成交量

        VOLUME - 排名前 - 100



6、涨幅榜Top100



7、强弱分析

    .402    强弱分析



