========================================================================================================================
最新的选股过程和结果：
========================================================================================================================

1、基础股票池


    1、构建板块 “基金持有3% + 北向持股三千万”

        本人选股，只从这个板块 “基金持有3%+北向持股三千万” 中来选

        这是本人将A股4000多只股票进行海选的第一步   ->   一般这一步，就能淘汰一半左右或以上的股票



    2、基金数据 更新

        1、 1个季度 更新一次                    // 每个季度的财务数据公布结束之后

        2、 应该包含上期的 中报/年报              // 包含 中报/年报 数据

        ---------------------------------------------------------------
        一般来说：

            年报和中报的基金持股数据较为全面，一季度和三季度报告的基金持股不全

            因此，每次更新基金持股3%的数据，应当都包括年报或者中报的数据

        基金持股3%的数据，一个季度更新一次即可

            我一般是每个季度的财务数据公布结束之后，才更新一次的



    3、北向数据 更新

        1周/1月 更新一次

        -----------------------------------------------------------------
        北向持股三千万的 更新日期是不定的   ->   我个人一般是 一周或一个月才更新一次



    -----------------------------------------------------------------
    “基金持股3%”（1764只）与“北向持股三千万”（1259只）

        合并起来“基金持股3%+北向持股三千万”（2113只）

        因为有部分股票是重叠的




2、运用公式选股


    1、每日 公式选股   ->   “接近一年新高” 、 “港资增仓且接近一年新高” 公式

    2、选股范围       ->    基础股票池（基金持有3%+北向持股三千万）


    -----------------------------------------------------------------
    在 “基金持有3%+北向持股三千万” 这个板块中

        本人基本上 每天都会采用

        “接近一年新高” 、“港资增仓且接近一年新高” 等公式   ->   来初选股票



3、观察筛选出来的股票


    进一步观察上述189只选股结果


        1、涨幅榜 筛选

            前30只股票

            --------------------------------------------
            一般，我就是看看   ->   涨幅前30 只股票

                偶尔会看一下 涨幅前50

                看看有没有我心仪的   ->   口袋支点-启动 的股票


                这个过程，一般两三分钟就可以搞定



        2、强弱分析 筛选

            1、快捷键 => .402   ->   强弱分析

            2、5日强   ->   强度 15以上   /   第一页

                5日强的股票

                    我一般只看   ===>   强度15以上 / 第一页  的股票

                ---------------------------------------------------------------------
                5日强第一名的 康希诺

                    今天我是第一次听说这个股票

                    打开周线图，图形还可以   =>   于是加入自选股   ->   开始准备研究公司的基本面



        3、个股 基本面研究


            1、[康希诺] 初步基本面：

                1、港资2月买了8千万的股票市值

                2、该股票目前总市值1336亿元

                3、疫苗类股票，科创板股票，公司目前亏损


            2、初步分析

                这个公司的基本面有待深入研究，如果将来的总市值看不到2千亿元及以上，那么目前的价格，就不值得去买了

                而且已经错过了2月9日的口袋支点买点，那么现在追高买入，就更应该谨慎了


                简单地说

                    这个股票，我今天第一次注意到且放入自选

                    有时间会去研究一下基本面

                    但显然不是马上想买入的标的




        4、强弱分析 20日强

            1、快捷键 => .402   ->   强弱分析

            2、20日强   ->   强度 20以上  /  第一页

                20日强的股票

                    我一般只看   ===>   强度20以上 / 第一页  的股票


            ------------------------------------------------------------------------------------------------------------
            有时候，一年中有那么几次的机会，能够在这个涨幅榜中 -> 找到当时的 主流热点/主流板块

                例如2019年12月6日那个周末的20日强的第一版股票中，充满着 [新能源汽车]和[锂电池] 的相关股票

                结合那个2019年12月6日出现的 【指数中期买入信号】 和 这个【20日强的第一版股票名单】   ===>   可以轻松确定 [新能源汽车] 和 [锂电池] 是当时的主流热点之一


            从另外一个角度来看

                进入20日强的前列   ===>   是中长线牛股的必经之路

                我经常在这个20日强的榜单中，寻找未来可能的中线牛股

                看到一个理想的图形之后，至少一条RPS曲线是已经翻红的，就可能会加入自选股，然后开始去研究基本面情况



            本人现在采用股价相对强度RPS优先一切的选股原则

                对于我买入的股票，至少有一条RPS值到达90而翻红的曲线

                即：50、120、250日RPS   ->   其中至少一条曲线是已经翻红的





4、大牛股 走势规律


    1、20日涨幅很大 的启动阶段


        一个股票要涨50%、100%甚至N倍   ===>   大多数情况下，都会有一个   20日涨幅很大  的启动阶段

            这样的股票，有少数情况是一波流   ->   沿着10线上涨，一波就结束了


            这样的股票，有一部分的股票，在首次回到10日线下方 是一个不错的买点（第二买点）

            这样的股票，有一部分的股票，在首次回到20日线下方 是一个不错的买点（第二买点）

            这样的股票，有一部分的股票，在首次回到50日线左右 是一个不错的买点（第二买点）

                例如我去年买入的那个人工智能最大的白马股票，回踩50日线是一个不错的买点（第二买点）



    2、结构紧凑

        在那个20日线的31只股票名单中，如果根据结构紧凑的要点，选到一只新姨太观察对象（不是前面的康希诺）


    3、第二买点

        但是，错过了 [启动的第一买点]   ==>   那么，只有耐心等待将来的 [第二买点] 了


        耐心等待...

        耐心等待...

        耐心等待...

