========================================================================================================================
好股要捏紧之 欧奈尔RPS指标（20170217）                                   - https://mp.weixin.qq.com/s/fxGRT4y-UqNasUsr39ln9A
========================================================================================================================


1、欧奈尔RPS指标 通俗解释

    欧奈尔的 股价相对强度RPS   ->   介于 1至100之间

        将过去一年 全部股票的 涨幅排行榜

            top1% 的股票   ==>   RPS置为 99至100

            top2% 的股票   ==>   RPS置为 98至99

            依次类推...


            ------------------------------------------------------
            ==> 欧奈尔发现

                每年股价 表现最好的美国上市股票   ==>   在 股价狂飙前   ->   平均RPS为 87


        ----------------------------------------------------------
        对于通达信软件，在菜单中，可轻易找到 “阶段排行” 或 “区间涨跌幅度” 的命令

            也可以直接输入 “.402” 或 “.403” 查看

            例如在通达信软件输入：

                1、.403  ->  区间涨跌幅度

                2、设置 涨跌区间日期

                    起始日期  设置为 一年前  2020-07-28
                    结束日期  默认为 今天    2021-07-28


                3、对于 A股3100多只股票 的涨幅幅度排行榜

                    涨幅榜 31名之前       的股票   ==>   RPS值 置为 99至100

                    涨幅榜 32名至62名之间  的股票   ==>   RPS值 置为 98至99

                    依次类推...


            ------------------------------------------------
            tips：

                对于上市未满一年的 次新股，这个涨幅榜的参考意义不大


------------------------------------------------------------------------------------------------------------------------
2、个股的RPS曲线

    所有个股

    每天的RPS 都有一个介于1至100之间的数值

    将每天的RPS数值 连接起来   ==>   就是 个股的RPS曲线



------------------------------------------------------------------------------------------------------------------------
3、RPS曲线 时间周期

    欧奈尔RPS曲线的标准定义是

        一年时间（250天）的RPS          // 欧奈尔RPS曲线 时间周期   ->   可自行调整


    我目前看的RPS曲线有两条：

        1、一年期  250天 RPS
        2、半年期  120天 RPS


------------------------------------------------------------------------------------------------------------------------
4、有效性冲击   ->   新股 和 短线股票

    当前A股市场的 欧奈尔RPS的 有效性

        受到 新股和短线股票 的剧烈冲击


    ---------------------------------------------------------------------------------------------
    以前选股很容易

        观察过去一年中涨幅居前的前50名股票，就能很轻松地找出长线牛股来

    现在的过去一年中涨幅居前10%的股票

        基本上都是   ->   新股 和 被短线资金猛烈宠幸过的高换手率股票

        新股抢占一年涨幅榜前列   ->   是由于IPO发行制度改革的原因


    可以说，现在的过去一年中涨幅居前10%的股票

        大多数都不入我的法眼

        我的法眼是寻找长线成长股

        现在RPS 大于87的股票中，不再像从前那样可以很轻松地找出长线牛股来

        现在需要巴菲特那样毒辣的眼光 才能找到长线牛股了


    ---------------------------------------------------------------------------------------------
    虽然当前A股市场的欧奈尔RPS的有效性   ->   受到新股和短线股票的剧烈冲击

        但RPS对于 帮助识别长线大牛股  的核心意义没有变，

        仍然具有相当相当高的参考价值







------------------------------------------------------------------------------------------------------------------------
欧奈尔的RPS曲线在现有证券软件里没有现成的，需要自己手动设置

    todo  度娘




------------------------------------------
欧奈尔RPS指标 的标准原始定义

    请您阅读欧奈尔的《笑傲股市》

    下面这三个版本的《笑傲股市》我都读过



------------------------------------------------------------------------------------------------------------------------
A股的欧奈尔RPS曲线   ->   必须剔除 新股的影响

    目前一年内上市交易的A股已经超过了300只，占所有A股数量的比重已经达10%

    因为大天朝A股的奇葩新股上市交易制度，目前新股上市后，都是连续一字板，所有股票的一年或者半年涨幅的前10%，基本上都被新股占据了

    所以，目前大天朝A股的欧奈尔RPS曲线   ->   必须剔除新股的影响




========================================================================================================================
欧奈尔RPS曲线的编制方法及常见问题解答（20170505）                          - https://mp.weixin.qq.com/s/bDJctSjPvYzr_o6S3IXPig
========================================================================================================================

1、个股 RPS曲线

    1、新建一个  上市一年以上  的自定义板块

    2、将股票添加到这个 “上市一年以上”板块

        方式一：

            1、通达信快捷键  ==>  输入60   ->   进入 沪深A股板块

            2、找到“上市日期”这一列，点击一下，让所有A股 按照顺序排列

            3、输入34   ->   进行 数据导出       ===>  选中 Excel文件 和 报表中所有数据

            4、导出后 将一年内上市的股票删除，选中剩下的股票代码，复制到剪切板

            5、导入 上市一年以上 这个板块

                通达信-菜单—工具—自定义板块设置—上市一年以上—从文本中导入—粘贴—确定


        方式二：

            1、建立一个 条件选股公式   ->   来选股到  “上市一年以上” 这个板块

                条件选股公式很简单，如下：

                    BARSCOUNT(C)>N;             // N为参数，一般设为 250

            2、选股入板块

                Control+T   ->   条件选股公式的下拉菜单中

                    选中：上市一年以上

                    选股范围为：沪深A股


            -------------------------------------------------------
            上市一年以上 板块中的股票   ->   需要手动更新，一个月更新一次即可



    3、新建一个 技术指标的公式

        1、建立一个小公式，命名为“EXTRS”   ==>   用来计算 股票涨跌幅


            1、通达信   ->   Control+F   ->   技术指标公式—其他类型

            2、公式：

                EXTRS:(C-REF(C,N))/REF(C,N);        // N 缺省值为 250


        2、建立扩展数据   ==>   对股票涨幅 进行排序

            1、通达信 -> .902   ==>   进入 扩展数据管理器

            2、选中第1条扩展数据

                点击[修改]   ->   在扩展数据属性里 首先设置 数据1如下：

                    技术指标公式   ->   选择新建的“EXTRS”指标

                    计算参数 为 120（对应半年期的RPS）           // 半年  ->  120天

                    计算时段 为 本地所有数据

                    计算品种 为 “自定义板块”下面的“上市一年以上”这个板块

                    勾选 “精确复权” 及 “生成横向排名数据”

                    排名方法为 “0-1000归一化顺序”


            3、再重复上述步骤，在扩展数据属性里首先设置 数据2

                ...

                计算参数为250（对应一年期的RPS）                 // 一年  ->  250天

                ...


    4、再新建一个技术指标公式：股价相对强度RPS

        1、通达信   ->   Control+F   ->   技术指标公式—其他类型

        2、公式：

            股价相对强度RPS, 出两条彩线的代码如下：

            X:=EXTDATA_USER(1,0);{120天的}

            RPS120:X/10,LINETHICK2,COLORGREEN;

            IF(RPS120>=M,RPS120,DRAWNULL),LINETHICK2,COLORRED;

            ;

            Y:=EXTDATA_USER(2,0);{250天的}

            RPS250:Y/10,LINETHICK2,COLORWHITE;

            IF(RPS250>=M,RPS250,DRAWNULL),LINETHICK2,COLORRED;


            -------------------------------------------------------
            M是参数

                可以根据自己的偏好设为85-90，我个人偏好90

                意思就是RPS大于90时，显示为红线




    5、确保下载完整的历史数据


        1、切记1：

            下载完整的历史数据           // 这个只需要操作一次

            操作：
                通达信-菜单—系统—盘后数据下载            // 请自行修改下载的开始时间

        2、切记2：

            需要每天存盘下载日线数据，并全部刷新两条扩展数据。       // 这个操作每天收盘后，都需要进行一次，才能显示最新的RPS曲线。





    6、RRS指标应用

        K线界面输入：RPS

            就出现两条RPS曲线

                绿线   ->   半年期 RPS

                白线   ->   一年期 RPS


            RPS 超过90   ==>   显示为红线




========================================================================================================================
欧奈尔RPS曲线                                                         - https://mp.weixin.qq.com/s/8UXQkgR1GfIPRl06b9opBA
========================================================================================================================

1、个股 RPS曲线




2、板块指数 RPS编制教程（20200622）

    1、新建一个 板块指数RPS 的自定义板块


    2、新建一个 技术指标的公式   （如果前期已经设置好了 个股的RPS曲线，此步骤可以不用做了）


    3、建立    扩展数据


    4、新建一个 技术指标公式：RPS板块


    5、确保下载 完整的历史数据




========================================================================================================================
如何实现RPS排序（20171216）                                            - https://mp.weixin.qq.com/s/87MMHlM6xp27KeV5B6BgtA
========================================================================================================================
















========================================================================================================================
1、根据我的深刻反思，我选择2018年年度金股的基本原则有两个



    1、股价相对强度RPS应该优先一切，入选股票的 RPS必须大于90

        我的2016年和2017年的年度金股中，严重偏离了个股RPS大于90的基本原则，导致2016年和2017年的年度金股业绩严重拖了后腿。


    2、绝对超配 广义消费行业

        我的年度金股的十三年累计收益率可以笑傲江湖，可以说是秒杀除王亚伟之外的全部公募基金经理。

        其中一条最重要经验，我的年度金股的超额收益率，大部分都来源于广义消费行业的股票，这个原则以后必须坚持。

        长期来看，广义消费行业：

            食品饮料、零售、耐用消费品、医药、医疗

            是长期牛股辈出的


        --------------------------------------------------
        我的2018年年度金股中

            包括一只保险股，也包括一只传媒股。

            一定意义上，这也是属于广义消费行业。



========================================================================================================================
次新 十倍候选股 跟踪（20170919）
========================================================================================================================

    根据三个条件，用计算机无脑选出观察股名单。

    我再次强调：这仅仅是根据三个条件海选的结果，


    还需要进行第四步的仔细斟酌

        从行业、估值、市值、超预期、换手率、RPS和K线形态等综合研判

        ---------------
        就包括本文所提的 换手率低的条件

            简单地说，如果是选择长线牛股，我前面提出的次新十倍股候选名单

            我肯定不会选择 日换手率超过10%的股票

            我个人更加偏好 日换手率在3%及以下的股票





========================================================================================================================
我为什么喜欢 换手率低的长线牛股（20171003）                            - http://blog.sina.com.cn/s/blog_49e1bb230102xebv.html
========================================================================================================================

挑选长线股票，我曾经有一个我自己提出来的五高原则


    五高原则：

        1、高强度，指欧奈尔的RPS值很高               // RPS > 90%

        2、筹码高度稳定                            // 换手率 低

        3、经历了一个高度完整的中期调整

        4、高股价

        5、业绩高增长


------------------------------------------------------------------------------------------------------------------------
换手率低（筹码高度稳定）

    更适用于：

        次新股


    在次新股中 选择长线牛股：

        肯定不会选择   ==>    日换手率超过10%    的股票

        更加偏好      ==>    日换手率在3%及以下  的股票


    选择长线牛股：

        更偏好   ==>   从 次新股 中找


------------------------------------------------------------------------------------------------------------------------
    换手率低

        长线牛股 的特征之一


        短线牛股的换手率通常比较高

            我曾经写过一篇文章《次新高送股的若干次癫狂（20170910）》

            现在的次新高送股，日换手率动辄超过50%以上。

            您如果要认为这样的股票，会是长线牛股，我就送您两个字：呵呵。


    ----------------------------------------
    长线投资股票，是有逻辑可循的。

        下面，我就简单分析一下换手率的逻辑，其实很简单的，只要用脑子思考就能想通的。


            1、业内人士

                如果一只股票的基本面非常好，值得长线投资，

                那么，首先，熟悉公司基本面的业内人士会开始买入，他们买入后，不会在短期内卖出的，这部分筹码就 沉淀下来了。


            2、长线投资者

                其次，长线投资者 在分析公司基本面和做出价值评估之后，也会慢慢开始买入股票，

                他们买入后，也不会在短期内卖出的，这部分筹码也会 沉淀下来的。


            3、中长线趋势投机者

                再次，当股票价格 开始向上 走出良好的中长线趋势时，

                我这样的 中长线趋势投机者，也会开始买入股票了。

                我如果认为自己买对了的话，我也不会在短期内卖出的，

                我买入的这部分筹码也处于 锁定状态。


            4、一个股票的 股份数量是有上限的

                当越来越多的筹码沉淀下来、处于锁定状态之后，

                那么，每天的日换手率，要想达到50%以上，显然是不可能的事情了。

                那么，换手率趋于下降、甚至很低，就是一个大概率事件。

                所以我说的

                    筹码高度稳定  ===>  就是指 换手率低



    ----------------------------------------
    反过来，如果 一只次新股的 换手率已经趋于下降   ->   成为长线牛股 的概率在上升   ==>   这是可以互相佐证的

        那么下降到多少就叫筹码高度稳定？

            10%? 5%? 3%? 1%?

            有没有具体的标准呢？

            我很坦率地说，没有。

        一般来说：

            上市时间越久   ->   换手率 可能会越低

            流通数量越多   ->   换手率 可能会越低

        因此

            换手率低（筹码高度稳定）   ->   更加适用于 次新股

            这也是我喜欢   ->   在次新股中  选择长线牛股 的原因之一





    简单地说，如果是选择长线牛股

        我前面提出的次新十倍股候选名单

        我肯定不会选择   ->    日换手率超过10%    的股票

        我个人更加偏好   ==>   日换手率在3%及以下  的股票



========================================================================================================================

选股要素：

    基金持股5%以上

    次新 基金持股5%以上




------------------------------------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------------------------------------



------------------------------------------------------------------------------------------------------------------------



========================================================================================================================


========================================================================================================================



========================================================================================================================




========================================================================================================================