## Seata 配置文件

#### 该配置用于指定 TC 的注册中心和配置文件，默认都是 file;
#### 如果使用其他的注册中心(nacos、zk...)，要求 Seata-Server 也注册到该配置中心上


registry {

  # file 、nacos 、eureka、redis、zk
  type = "file"

  //  zk {
  //    cluster = "default"
  //    serverAddr = "127.0.0.1:2181"
  //    session.timeout = 6000
  //    connect.timeout = 2000
  //  }
  //  nacos {
  //    serverAddr = "127.0.0.1:8848"
  //    namespace = "public"
  //    cluster = "default"
  //  }
  //  eureka {
  //    serviceUrl = "http://localhost:8761/eureka"
  //    application = "seata-service"
  //    weight = "1"
  //  }
  //  redis {
  //    serverAddr = "localhost:6381"
  //    db = "0"
  //  }

  file {
    name = "file.conf"
  }
}

config {

  # file、nacos 、apollo、zk
  type = "file"

  //  zk {
  //    serverAddr = "127.0.0.1:2181"
  //    session.timeout = 6000
  //    connect.timeout = 2000
  //  }
  //  nacos {
  //    serverAddr = "localhost"
  //    namespace = "public"
  //    cluster = "default"
  //  }
  //  apollo {
  //    app.id = "seata-server"
  //    apollo.meta = "http://192.168.1.204:8801"
  //  }

  file {
    name = "file.conf"
  }
}