1、30年来  A股牛市规律  ->  3波行情

	证券  ->  抱团	->	鸡犬升天（二线蓝筹、中小盘垃圾股）
	
	
	
	
	14年：
		
		证券 
	
	
	
	20年：
		
		上证50  ->  证券  ->  抱团（白酒、医药）	->	鸡犬升天（500ETF、1000ETF、军工ETF）
		


-----------
牛市规律：
	
	所有类型的股票  都会涨一遍！！！			大盘、二线蓝筹、中小盘



15年来 A股从来就没有 价值投资
	
	本质（A股玩法）：
		
		筹码   在散户手中，还是在主力手中！！！
		
			筹码   在散户手中     ==>     再大的 利好  ->  股价也不会涨
			筹码   在主力手中     ==>     再大的 利空  ->  股价也不会跌
			
			
			
		
价值投资

	经过财报的分析
	
		这个公司的盈利（分红）	>	我放在其他地方的收益（银行理财）
		

	茅台的分红计算
		
		每10股		派（分红）145元
		
		每股股价  	1000元
		
		145/1000/10 = 1.45%		==>		约等于 银行活期理财		==>   远低于 银行1年定期理财的 4~5个点
		
		
		
		------------
		
		茅台最高价	2627元


		21年分红	按照150元计算
		
		150/2627/10	= 0.571%		==>		一年0.5个点	  不说定期的5个点   连活期的1.7个点 都远远不如  ...
		
		你还觉得A股有价值投资吗？？？
		




玩法：
	
	买点进   ->   卖点出
	
	买点/卖点   ->   是今天出现、还是明天、明年出现   没人知道    ===>   能做的 只有等待！！！
	


禁忌：

	不要去猜 买点/卖点！！！
	
	
		你连你爸妈明天做什么饭菜都不知道
		
		你还去预测第二天的涨跌
		
		几十万亿的资金  你怎么去预测？？？
	
	

散户特点：
	
	散户 就根本不知道 股票是怎么玩的！！！
	
	不知道 游戏规则！！！
	
	
赚钱难	

	越是容易的地方，越是没人玩！
	
	人人都赚钱   ->   那你赚谁的钱？？？
	




资金量：
	
	大资金量	->		ETF			
	
		大资金量  个股埋伏很难，得按月买进		1~6个月级别 才能吸筹完毕！！！
	
	
	散户		->		也不要碰个股
	
		踩雷1只个股		==>		基本一辈子白玩
		
		
		
赚钱：

	所谓赚钱	->		10倍以上 才叫赚钱！！！
	
	
	
	
主力最怕的散户：
			
	->  买入后不管（一阶段洗盘 洗不出去）  卖出后不看（二阶段洗盘洗出去后 主力没抛完  需要继续拉升出货  吸引散户回头接盘）
	
	
主力最喜欢的散户：	
	
	->	高抛低吸！		// 国家喜欢 + 券商喜欢（躺收印花税）  +  主力喜欢（接盘割韭菜）
	
	
	
股市赔钱：

	手痒	人性使然
	

退出股市：
		
	资金量近亿以后		->		要么做庄		要么ETF
	
	
	上亿级别后		->		连ETF都没法玩
	
	

	
		

等待/持仓 时间比

	等待时间 是 持仓时间 的 3倍！！！
		


牛市见顶：

	拿刀逼着你 你都不卖   ->   牛市见顶了！！！
	
	股市的精髓   ->   筹码在谁手里
	
		散户 大批量的在跑   ->   主力 是不可能跑的出来的	==>		就这么简单
		
		
			只能是散户买  主力卖   ===>   主力才能出货			->     直接干跌停  ->  主力还出个屁的货？？？





=================================================
500ETF

	含有大量的  证券 + 中小市值的银行		==>		基本算是 多元金融 为主



==================================================================================================
16节课
==================================================================================================

1、包含关系
	
	所谓包含	->		指：柱状图的包含
	
		凡是相连柱状图 有包含关系的  ->   需要做 K线包含合并
		

2、顶分型
	
	高点	3根K线 高点的最高
	
	低点 	3根K线 低点的最高
		

	
3、底分型
	
	高点	3根K线 高点的最低
	
	低点 	3根K线 低点的最低
		

4、笔

	顶底分型		->		连起来  构成 一笔		// 级别：日线、周线、月线
	
		处理完包含关系	最少5根K线 	为1笔
		
			顶底分型 各占2根	+	中间 最少还要1根

			
5、段

	最少3笔 一个方向（整体向上/下）	==>		为 1段
	
	
	
6、级别
	
	
	缠论级别：4~6倍  为1个级别
	
	
	中国股市：T+1		级别为：日线 级别
	
	
	
	根据资金量 选择K线级别：
	 
		散户（10W级）		->		日线		// 散户几十万 	 一个回车  就满仓买进去了
		
		大户（1000W以上）	->		周线		// 大户千万资金	 必须按周级别  才能买进去
		
		巴菲特（亿级）		->		月线		// 买入后 按月持有	->  08年买入比亚迪 	拿了13年了
		
		-------------------------------------------
		最少最少也要做 日线级别
		
			画线  ->  我最少也是画 日线级别
			
				小级别 你画成啥样都有可能正确
				
				反正我不画  不做
	
	
	-------------------------------------------
	别搭理散户	散户整天看的想的都是 5分钟级别	
	
		连股神都猜不到 比亚迪的的走势
	
		你觉得你能猜到	一只股票的走势？？？
		
		
	
	-------------------------------------------
	大盘  ->  代表大的趋势
	
	
	-------------------------------------------
	如果不把你的思想变成主力思想   ->   建议 退出中国股市
	
	
	-------------------------------------------
	再次强调：
	
		画线   ->    找 买点 + 卖点
		
			买点买进
			卖点卖出
			
			至于中间怎么走  上涨还是下跌  我不关心 也不看
			
			没到买点/卖点	->	我就不动
		
		
		但凡让散户知道的东西   ->   我从来就不关注		// 21年年初的 白酒、各自茅		
		
			散户大批量进场  ==>  就注定玩完了   =>  主力开始交出筹码 让散户接盘  ->  主力撤退
			
			

		
---------------------------------------------------
第2天		


1、中枢
	
	3笔重叠  +  2笔回撤
	
	
	
	
	------------------------------------------
	钓鱼
	
		下钩     ->		等待鱼儿上钩
		
	散户：
		
		啥时候能钓上来鱼
		
		能钓上来 多大的鱼
	
	
	---------------------------------------------
	主力的资金是别人的
	
		一年的成本最低10%	耗不起		// 利息 + 工资 + 其他
		
		
	
	散户最大的优势
	
		资金是自己的		无成本		有的是时间
		
	-----------------------------------------------
	主力买进
	
		只能在下跌的时候   ->	慢慢买入
		
		主力资金量大   ->   在上涨时候买入   随便买一点 就会涨停   ==>  一旦涨停  ->  散户就会惜售  不会卖出  ==>  主力就无法买进  同时筹码价格 被推高
		



---------------------------------------------------
第3天	买卖点


1、一买

	大盘	
	
	
	日线 次级别以上		->		最多见过2中枢
	
		
	日线 次级别以下		
	
		5分钟级别	->		见过3中枢
		
		1分钟级别	->		见过4中枢
		
		
		

2、三买三卖

	


3、背驰		->		力度


	第二笔的力度   比   第一笔的力度  要小   ==>   背驰
	
	
	

---------------------------------------------------
第4天


1、小转大
	
	

2、中枢合并

	
	9笔中枢重叠		->		中枢 级别升级			// 子级别中枢   ->   升级为  父级别中枢
		
		
		30分钟级别	  ->	60分钟级别
		
		日线级别      ->    周线级别		->		月线级别
		
		
		
3、中枢升级



4、小破坏大

	日线次级别（60分钟级别） 1笔		-- 破坏了 -->		日线本级别 1笔
	
	
	
5、笔成段

	1、有跳空缺口
	
	2、3天不能回补
	
	3、高一级别 处理完包含关系	一定要够5根
	
	4、（本级别）中枢内部	没有笔成段的问题
	
	
	==>		这一笔 就有可能是 笔成段
	
	
	
	
	





	
	
	
	
	
	
		 
	
	
	
	
	
	
	
	
	
		
	


	
	
=================================================		
所谓技术（缠论）

	刚开始  ->  一笔一划	苦练基本功
	
	后面  	->  写意
=================================================	
操作：
		
	讲究当下
	
	
	// 散户 总是喜欢：	先射箭  ->  后画靶


	
=================================================	
技术：

	主力跟庄技术
	
		最近一次买点：2018年   2733点以下 全是买点   	===>   至于大盘是跌到 2733、2633...2233		咱不清楚
		
		我们只知道 主力是在2733附近 买进去的   ==>  意味着 2733以下 都是我们的买点   ==>  因为主力在2733附近买进去 ->  就不可能让大盘在2733以下 待太久
		
		
		
		
		
		
=================================================
主力拉升	->		永远是为了 主力自己拉升出货

	主力自己高价抛售筹码	
		
		而有人抛 就必须要有人接
		
		拉升正是 主力为了吸引散户入场接盘
	
	
	只有筹码大量在主力手上的时候	->	主力才会去拉升
	
	
	当筹码大量才散户手中时，主力是绝不会拉升的		
	
		难道你要主力拉升	让散户（大量筹码拥有者）高价抛售	主力（少量筹码拥有者）去接盘？？？？
		
	
	-------------------------------------------------	
	主力只有在低位拿到大量散户的筹码后	才会去拉升
	
	主力拉升 是为了主力自己 高价抛售筹码
	
	
	-------------------------------------------------
	主力拉升前	会做抛压测试
	
		如果散户抛压 量能太大
		
		那主力一拉	散户就大量抛售		散户跑了 主力的筹码卖给谁去？？？
		
		那就成了	主力拉升接盘	帮散户高价抛售/解套
		
		
		
		
		
=================================================
官方喊话	

	没有明显xxx	->	那就是有xxx	
	
	允许破xxx	->	那就是允许xxx 
	
	防止xx过快上涨	->	那就是xx一定还会涨
	
	防止过快进入负利率时代	->	那就是未来一定会进入负利率时代
	
	
	-----------------------------------
	没有明显人传人	->	那就是有人传人
	
	-----------------------------------
	人民币允许破7	->	央行的人就知道	人民币一定会破7	且破7后没事		->	人民币就要进入升值周期了
	
	如果人民币要破8、破9了	->	央行一定会说	 我们要出手开始管制了	不允许人民币大幅贬值	->	意思就是 小碎步慢跑  继续贬值
	
	-----------------------------------
	防止房价过快上涨	->	那就是房价一定还会继续上涨		只是短期内要抑制快速上涨	但是你依然可以缓慢上涨
	
		关于房子持有的成本	->	年6%的成本（房价必须每年上涨6%以上 才能抵消成本）
	
	
	=================================================
	稳杠杆

		前3季度的杠杆 不继续加了	但是之前加过的杠杆也不去了
		
		-----------------------------------
		借（贷）了你100W	你可以先不着急还	但是不新借你钱了
	
	
	
=================================================
炒股炒的是什么

	炒未来（增量/增长性）
	
	-----------------------------------
	银行股	股价不涨
	
		银行没有增量了（全中国已经人手一张银行卡、没有增量了）	->	银行股价就炒不起来
	
		除非哪一天中国的银行	开满全世界了	->	主力才会来炒银行股
		
		
	
	
	
	
	
=================================================
缠论操作

	先用笔进行定义	->	然后再定义走势类型（上涨/下跌）	->	回过来再定义中枢
	
	
	-----------------------------------
	中枢
	
		3笔重叠的地方	有2笔是针对第1笔的回撤
	
	
	
	
	-----------------------------------
	级别：
		
	-----------------------------------
	走势类型：
		
		一段、一个盘整（中枢）、一个趋势（2个以上中枢）
		
		
		
		
	-----------------------------------
	包含处理   ->	顶底分型   ->   笔   ->   段   ->   中枢   ->   趋势
		
		
	

=================================================	
	
	
	
	
	
	
	

