==============================================
MACD

	MACD   不看量能			只是用来计算均线
	---
	
----------------------------------------------
MACD 必须结合 波浪 操作

	MACD
	
		优点：可以保证 一进一出 一定盈利
	
		缺点：容易卖飞
		
		
	波浪
	
		预判走势  ->  防止买错/卖飞
	
	
	
	再找个 均线/形态学
	
		3个技术点一加	==>		实现稳定盈利 基本问题不大
	



==============================================
波浪

	
----------------------------------------------			
由来：
	作者在海边发现：
		涨潮时，总是5浪涨
		退潮时，总是3浪退
	
	然后回去看了下，道琼斯工业指数，发现：
		
		上涨时，总是5浪上涨
		下跌时，总是3浪下跌
	
	
	------
	总结出 波浪理论：
	
		5浪上攻 + 3浪回调	=>	构成 一个循环
		
		---
		并非简单的 5浪上涨/3浪调整
		
			上涨 可能3浪（ABC浪）   也可能 5浪   也可能 7浪（5浪延伸）   甚至9浪（5浪继续延伸   9浪 -> 父级别 升级为1浪）  ...
			
			
			下跌 可能3浪（ABC浪）   也可能 5浪   也可能 7浪（5浪延伸）   甚至9浪（5浪继续延伸   9浪 -> 父级别 升级为1浪）  ...
		
	
----------------------------------------------
怎么算一浪

	波浪理论本身 没有解决怎么算一浪
	
	经验：
	
		一般 最少5根（4~5根） 算一浪
		
		+ 盘感	
	
----------------------------------------------
不出现背驰
	
	不一定会继续跌
	
	但是  你买不进去（因为不出背驰   ->   无法判断  整个回调趋势 的结束）
	
----------------------------------------------
高级别的一浪

	一定等于  子级别的 3浪/5浪
	

----------------------------------------------
重叠浪
	
	重叠朗就是包含了 前一根 或者 后一根
		
	
		
		
		

==============================================
技术指标

	没有 100%完美的技术指标
	
		上帝不可能创造出100%完美的东西
		
		真的有100%赚钱的方法，那人人都赚钱，最后赚谁的钱？？？
		
		赌场还开个球？？？
		
		
		
	如果有：
	
		1、要么永远不能让散户知道
		
		2、要么该技术被消灭
		
			之前一个软件 可以看到 主力持仓 （主力持仓量 + 主力筹码价格  ==>  主力被散户脱光）
			
			明牌玩法 
			
			然后，该软件就被封禁了
			
			
				
			
==============================================
牛市启动
	
	均线：
	
		均线多头排列	（包括年线）
		
		---
		最简单指标：
		
			季线金叉


	牛市起点：
		
		所有均线 黏合的点（5、20、30、60、120、250）
		

牛市结束

	周线死叉（顶背离）
	
		超级大牛市	会出现2个死叉点
		
			死叉1	->	4浪回调
			死叉2	->	5浪结束		==>	顶背离	
			
			
		---
		1、顶背离	->	牛市结束（赶紧跑吧）
			死叉2  会比  死叉1 低
			
			
		2、再辅助	MACD红柱/量能	看看
			
			5浪红柱	比	3浪红柱  低/基本齐平   ==>		上升趋势结束
				
				
	
	再辅助	波浪 看看

----------------------------------------------
牛市启动的本质

	散户手里	没筹码
	
	大量廉价筹码 转移到 主力手中


----------------------------------------------
筹码交换

	1、大阴线
		
		散户恐慌	->	恐荒性抛售
		
	2、横盘震荡
	
		长期的横盘 洗盘效果 远比大阴线效果好
		
		连续的大阴线	->	追高的散户直接满仓被套	->	然后就卧倒装死
		
			任你涨跌，直接卸载APP  闭眼不看
			
			主力最怕的散户  ->	买了不看
	
	
	
----------------------------------------------
牛市买什么

	启动：
	
		买券商
		
		
	中间：
	
		买 中证500/科技/创50
		
			第一浪谁涨的最高
	
	
	牛市最后一波：
	
		一定要换回 指数（大盘指数）
		
		个股有 
			跌停风险
			停牌风险		==>		想出都出不来
			
	
	
	-----
	牛市回报率最大的：
	
		期权		// 波动过大  ->  还是不要玩！！！
					// 期权 只可采取  彩票策略   ->   银行利息 玩玩



==============================================
金叉/死叉 持续周期

	1个金叉
		
		上涨周期	->		持续上涨 10~12天	

	1个死叉
		
		下跌周期	->		持续下跌 8~13天	

----------------------------------------------
日线不破低

	表示 主力是在这个位置进的
	
	主力怎么可能让散户 在主力的低点拿筹码呢
	
	所以主力会死守这个低点		->		即：所谓的 不破低
	
	
----------------------------------------------	
一笔的结束

	1、本级别	
	
		金叉/即将金叉	->		才能基本判断出 本级别 当前一笔 结束
	
	2、次级别 
		 
		底背离 + 放倍量（子级别放倍量  -> 95% 会带动 本级别 金叉）
	
	
	---
	一笔结束   ->	才能判断 是否 背驰


==============================================
仓位控制

	1、出现背驰
	
		买入3成
		
	2、按照正常预判走势（过高不破低【成功率90%】）
	
		加仓到8成/满仓
		
	3、预判错误（不过高不过低【重叠浪】/不过高破低）
	
		1、止损位1
		
			子级别死叉	->	 清仓
		
		2、止损位2
	
			本级别 一旦破前低	->	清仓


----------------------------------------------
挑股票

	波浪


买进卖出

	MACD
	
	
----------------------------------------------
（牛市）选板块

	一浪 谁涨的最高 选谁

==============================================
级别

	证券、期权、人生		都是要看级别的
	
	两个级别（资金量）不同的人		没有意义
	
	
	
	说白了就是	你看的是多长时间
	
	根据你的资金量、耐受程度、水平	->		定你的级别
	
	
	
	级别越大 概率越大	技术要求越低
	
	级别越小 概率越小	技术要求越高
	
	
	你在什么级别干什么事情	你在什么级别上面做什么讨论



----------------------------------------------
缠论级别
	
	4~6倍 为1个级别
	
	
	5分钟	15分钟	30分钟	60分钟	日线（4h）	周线（5天）	  月线（4周）	
	
----------------------------------------------
高一级别的包含（父）
	决定了 		低一级别（子）
	但是不决定	低低级别（孙）
	
	
----------------------------------------------
卖点
	两中枢	+	又来一笔上涨	+ 	出现死叉	==>		卖点出现
	
	
	
----------------------------------------------
走势类型

	段、盘整、趋势
	
	
----------------------------------------------
中枢
	3个次级别走势类型重叠的区域 	有2个走势类型回撤	叫做中枢
	
	
	
	周线级别  是不是周线中枢  不能在周线级别定义
	
	我们要在日线级别定义
	
	

----------------------------------------------
期货：

	黄金期货举例：
	
		现价：320元/g
		交易单位：1000g/手
		
		每手价：320 × 1000 = 32 0000元
		
		
		最低保证金：4%
		保证金买入：32 0000 × 4% = 12800元
		
		撬动杠杆金额：320000元
		杠杆倍数：320000 / 12800 = 25倍
		
		---
		期货账户入金：20000元
		
		买入一手价	：12800元
		保证金：20000 - 12800 = 7200元
		可承受最大波动：7200 / 20000 = 2.25%
		
		
		---
		只要一直上涨：	
		
			那你赚的钱，就是按照320000的杠杆总额上涨
		
		但是一旦下跌：
		
			同样也是按照 320000的杠杆金额下跌
			
			一旦盘中下跌 波动达到2.25%，你就爆仓了...
			
			
			
		
		所以，本质上就是赌博（压大小/赌球）
		
		
			你赌上涨：
		
				那只要它一直上涨，永远上涨，那你只需要12800保证金 就能撬起320000的杠杆
			
				但是，只要它一下跌，哪怕是 0.000001%的下跌，那同上涨一样，也是按照320000的杠杆下跌，你账号如果只有12800的最低保证金的话，你就爆仓了...
		
			
		
			你赌下跌：
				
				那只要它一直下跌，永远下跌，那你只需要12800保证金 就能撬起320000的杠杆
				
				但是只要它一点上涨，你就开始赔保证金，保证金一旦赔完，要么立马补保证金，要么就被爆仓...



