1、主力操作

	建仓时间：半年~12个月	甚至18个月、2年
	
		主力大资金 要买进去  很难买  是要很长时间的		散户不交出筹码  主力去哪买？？？
	
	
	为了骗散户交筹码
	
		跑到股吧	放假消息  造各种利空	制造恐慌
		
		消息都是给散户看的
		
		
	
	股市4类人
	
		嘴子（嘴炮/喷子）	->	韭菜	->	高级韭菜	->	分析师	==>	操盘手（每年稳定盈利）
		
		
----------------------------
本质

	主力   如何利用消息面	进行筹码的转移
	
	
----------------------------
筹码交换

	1、大阴线
	
	2、横盘震荡（散户 横盘比大跌割的多）
	
	
		
----------------------------		
c浪破低出背离可以做，
不破底背离可能是震荡，
只能小仓位试试；

破高再不破低加仓，
破低没背离说明还没走完，继续等5浪，
5浪还可能走重叠，可以先小仓位，
等破高再不破低满仓。
		
	
----------------------------
尖顶盘底

	中国的股市一定是尖顶盘底
	
	快速下跌	不让散户反应下来
	底部横盘	洗散户	骗散户低价筹码
	
----------------------------
公募

	证券法：公募不允许空仓  ->  最低仓位 7~8成

	---
	严禁大资金  天天高抛低吸  作妖
	
	---
	你装也要给我装作 价值投资
	
----------------------------
上涨/下跌中枢（日线级别）
	
	大盘  ->  最多见过 2中枢（6124）		// 说3个的  ->  第1个为 小转大
	个股  ->  最多见过 3中枢
	
	-----
	期货  ->  不靠谱
	期货  ->  1分钟级别  最多见过 6中枢
	期货  ->  5分钟级别  最多见过 5中枢
		



----------------------------
事物的两面性

	考虑的越多
	
		缺点：
			能做的机会就越少  ->  表现出来，就是：老踏空，老跟不上上涨
			
			
		优点：
			降低被套的几率
	


----------------------------




---
包含
	低低（下跌）
	高高（上涨）

顶底分型
	
	---
	禅师
		顶底分型 连到一起   ===>   算作 1笔
		
			1笔 最少5根K线  ->  底分型2根   +   中间 必须最少1根   +   顶分型2根
	
	
	---
	小费
		5~6根K线   +   必须有      次级别走势类型（次级别ABC/5浪）   ==>   才算作 本级别的1笔
		
		7~8根K线   +   不管有没有  次级别走势类型（次级别ABC/5浪）   ==>   都算作 本级别的1笔
		
		
---
缠论单位
	
	笔
	
		顶底分型 连接  ->   最少5+根K线   ===>   构成 1笔
	
	段
	
		1个方向（上涨/下跌）  最少3+笔    ===>   构成 1段
		
		---
		段的结束
		
			反方向走上1段（上涨 -> 下跌   /   下跌 -> 上涨）
			
	
	趋势
	
		段最近一笔的高点/低点  被突破后    ->    一般认为 原趋势被改变
		
		只有段落之后 再出段落   ===>   才能真正认为 原段落（原趋势）的结束
	

---
背驰


	下跌/上涨 幅度变小   ->   原趋势改变（上涨 -> 下跌  /  下跌 -> 上涨）

	---
	小费
		1、比较幅度
		2、幅度相近  ->  再比较 MACD 红绿柱高度
			
	

	
	---
	出现背驰：
	
		一定会出现   ===>   本级别 1笔的反弹
		
		但不代表 一定会扭转  整体的趋势   ===>  可能只是 本级别的1笔中枢   ->   然后继续沿着 原趋势上涨/下跌


---
中枢

	3笔重叠   +   2笔回撤   ===>   中枢

	3笔重叠的区域   ->   中枢（高点的最低点 - 低点的最高点）


---
走势类型

	段落
	
		同一方向 最少3笔   ===>   段
		
	
	盘整
		
		1个中枢   ===>   盘整
		
		---
		上涨中枢  /  下跌中枢
	
	
	趋势
	
		同一方向 最少2中枢   ===>   趋势
		
		---
		上涨2中枢 / 下跌2中枢
		
		---
		大盘   日线级别   最多出现过 2中枢
		大盘 60分钟级别   最多出现过 2中枢
		大盘 30分钟级别   最多出现过 2中枢


---
级别

	4~6倍   ->   1个级别
	
	
	---
	低一级别的 走势类型（ 段[3+笔] / 盘整[1中枢] / 趋势[2+中枢] ）   ===>   是 高一级别的 1笔
	
	
	---
	高一级别的 1笔   ===>   低一级别的 走势类型（ 段[3+笔] / 盘整[1中枢] / 趋势[2+中枢] ）
	

	---
	重新定义中枢（笔 -> 次级别 走势类型）
	
		3笔重叠   +   2笔回撤   ===>   中枢
		
		---
		3个  次级别走势类型  重叠   +   2个  次级别走势类型  回撤   ===>   中枢



	---
	做日线级别
			
		一般5根K线   ->   可粗略的当作 30分钟级别 的 1笔
	
			

---
3类买卖点

	差价   ->   鱼头鱼尾不要留给别人  我们只吃中间最肥的鱼身

	---
	缠论-中枢买卖点
	
	
		三买（下跌 1中枢）
		
			下跌1中枢   +   次级别走势类型 离开中枢   +   次级别走势类型  向上回抽 不过中枢下沿   +   反身向下   ===>   是我们能买到的 三买 
		
		
		三卖（上涨 1中枢）
		
			上涨1中枢   +   次级别走势类型 离开中枢   +   次级别走势类型  向下回撤 不过中枢上沿   +   反身向上   ===>   是我们能卖出的 三卖
		
		
		
		---
		一买（下跌 2中枢）
		
			下跌2中枢   +   次级别走势类型 离开第2个中枢   +   次级别走势类型 回抽不过第2个中枢下沿   +   反身向下   ===>   是我们能买到的 一买
		
		

		一卖（上涨 2中枢）
		
			上涨2中枢   +   次级别走势类型 离开第2个中枢   +   次级别走势类型 回撤不过第2个中枢上沿   +   反身向上   ===>   是我们能卖出的 一卖
		
			

		---
		自从出现了股指期货后   ->   大盘 1买/1卖  就再没出现过了
		
		
		
		
		---
		二买-1
		
			下跌1中枢   +   次级别走势类型 离开中枢   +   次级别走势类型  向上回抽 突破中枢上沿   +   反身向下 回撤不破低   ===>   二买
		
		
		二买-2
		
			下跌1中枢   +   三卖   +   反身向上 突破三卖点   +   反身向下回撤 不破前低    ===>   二买
			
		
		二卖
		
			上涨1中枢   +   次级别走势类型 离开中枢   +   次级别走势类型  向下回撤 不破中枢上沿   +   反身向上 反弹不破前高   +   反身向下   ===>   二卖
		

		
		
		
		---
		四买
		
			下跌ABC浪   +   C破A的低   +   C比A有背驰   ===>   四买
		
		
		---
		五买
			
		
---
天量天价

	天量天价  在同一天   ===>   一定不是当前一笔的 最高点	// 还会继续上攻
		
		价格 -> 创新高
		量能 -> 创新高
		
	-------
	前提：
		一笔够5根后
		
		出现 天量天价 不在同一天   +   收阴   ==>   要撤退
	
	-------
	最适用：
	
		弱市行情下  最好用		// 弱市行情下 一笔能涨个5~6根 就不错了
		
		
		大盘 日线级别			// 个股 有偏差
		
		
		一般用在MACD 0轴以下	// 0轴上也可用				0轴下 -> 弱市
	
	
	-------
	比MACD出卖点快
	
		天量天价出卖点   比   MACD出死叉卖点   快		// 提早撤退（1浪、3浪）       5浪一般别做  ->  做5浪，小心被埋
	
	
	-------
	卖点：
	
		天量天价  不是同一天		// 收 阴线（绿柱）
		
		------
		表示：
		
			放了 天量       ->   价格 没创新高
		
			价格 继续新高   ->   没 放量
		
		
		------
		不是：
		
			既没 放量   +   又没 创新高			// 啥都不是
		
		
		-----------
		收阳线（红柱）  不算
		
		-----------
		一般为：
		
			价格 横盘/微跌   +   量能减少   +   收阴线（绿柱）
			
			
		
	
	-------------------
	天量
		当前阶段 的最大成交量（不管是 红柱/绿柱）
	
	天价
		当前阶段 的最高价
	
		
		
		
---		
大环境

	大盘好的情况下   ->   做盘
	
	---
	同样一个厨师
		你是选择在叙利亚开饭店，还是选择在中国开饭店？？？
		
		---
		在北上广深开饭馆，只要不是特别难吃，都能赚大钱
		
			人流量在那里摆着，想不排队，必然有大量的人来吃饭！！！


---
个股/大盘
	
	
	操作难度
	
		个股   大于   大盘


---
3连阴

	一般出现在	一笔的底部		// 见底
	
	---------
	大盘出现 3根以上的 连续阴线   ===>   基本表示  当前一笔 跌到底了
	
			
===========================================================================================
中枢

	有中枢的买点   ->   成功几率 比没有中枢的走势类型 买点要好		// 有中枢的4买   >   没有中枢的4买


---
到底要不要动手

	回撤时：

		1、MACD零轴
		
			零轴上  比  零轴下   要好
		
		2、当前一笔的 次级别走势类型
		
			次级别 ABC三浪回撤   比   次级别中枢   走势类型要好
			
			
---
ABC三浪 

	吃B浪反弹


		如果A浪下跌  的 次级别出现2中枢下跌    ->   可买入1成  准备吃B浪
	
	4买
	
		关于C浪到底有没有结束
		
		
			除了  破低 + 金叉 + 有背驰
			
			
			当出现金叉时候   ===>   如果已经走了5~6根
			
				你以为本级别C浪的结束点   ===>   极有可能只是 次级别ABC的一笔A   
				
				===>   也就是说 本级别的C浪 才走到 次级别的ABC的A浪    ===>   即：当前C浪还没走完  还要继续下跌
			
			
				-------------------
				此时，有个判断点：
				
					C浪的  MACD绿柱  是否长于   A浪的绿柱	====>    是   ->    极有可能是  骗炮！！！   ==>   C浪还没有走完  ->  C浪 继续下跌
	
			


---
本级别5浪的一笔 的 次级别走5浪

	极其危险   ===>   快要见顶



---
0轴

	MACD在  0轴上  比  0轴下    要强势
	
	
	上涨/下跌   都适用
	
	
	-----
	下跌走势时
		
		A浪 跌下了0轴   ===>   B浪 涨幅不会太大
		
		
	
---
3买

	大盘日线级别  出3买   ===>   MACD一般 不会下0轴			// 3买  ->  MACD 在0轴上
	
	
	