=============================================================
技术时间点
	
	股哥12期
	
	1集					课程介绍
	
	2集					均线  ==>  60日线 -> 中长期趋势   5/10日线 -> 买进/止损点  
	
	3集  				MACD顶/底背离
	
	4集   00:36:00		MACD买卖点
	
	5集   01:01:00		箱体理论
	
	6集   00:30:00		均线   ==>   小阳慢涨-要建仓   大阳放量-要离场
	
									 早逃顶 晚抄底
	
	
	7集					挑选 白马股 + 复盘
							
							大盘  ->  板块  ->  逻辑（为什么这个板块要起来）  ->  个股（谁涨的好）  ->  策略（低吸高抛/打板/...）

		
	8集   00:24:00		白马股 和 妖股 超短线的打法
	
	
	9集   00:47:00		白马股 和 妖股 超短线的打法
						-----
						超短线：
						
							用 逻辑 来炒股（根本上 这个公司为什么会涨）
						
							业绩好  ->  代表公司有发展前途、能挣钱  ->  公司资产自然就涨  ->  买了他的股票 ->  等于买了他的资产 
								
						-----
						三好：
							
							
							
							好行业
								衣食住行（大消费） ->  从自己身边日常入手
								医药
								互联网
								新能源车
								
							好公司
								龙头
							
							
							好价格
								估值（20~30PE）
								
								白马股	
															
									<= 20PE   低估
								
								
								
	
	
	

=============================================================
超短题材

	主流（大题材）
	支流（中题材）
	
		做 主升浪
		
		---
		龙头带着小弟往上冲一波   ->   然后小弟先死   ->   龙头到最后再死
		
	非主流（小题材/消息题材/一夜情题材）
	
	

题材

	力度
		板块涨停个股数量
	
	广度
		是否与每个人息息相关（大消费 -> 衣食住行）
		传播度（是否每个人都了解/知道/听说过）
	
	深度
	
=============================================================
逻辑面
	为什么涨

技术面
	不要过度依赖 技术
	
	---
	看技术面的话  ->  一定要严格控制风险
	
	---
	宁可不挣钱  ->  也不要被套（一旦被套 ->  舍不得割肉  就容易被深套）


大局观

	A股  ->  政策市 ->  货币政策（知道货币政策市怎么样  ->   你就知道 为了股市走势是怎么样）
	
	
	政策引导（货币政策）  ->  资金驱动（大盘/量价关系/交易量/板块）

=============================================================
均线


60/55均线

	60均线  ->  基本等于 中期走势（趋势）
	
	
	K线 上60均线   ->   强趋势
	K线 下60均线   ->   若趋势
	


5/10日均线

	5日均线   ->   短期走势		==>		低吸/止损点（10日线）
	
	
	
看大做小

	月线级别 走好   ->   周线级别 才会有一波大行情
	
	周线级别 走好   ->   日线级别 才会有一波大行情
	



2出

	当天的K线 的收盘价（阴线）     一定要比  前面至少2天 K线的收盘价（红/绿柱）   都低
	
	
	---
	周线 发生2出时   ==>   基本等于 周线级别的大行情结束
	
		牛市周线 出现2出  ->   危险的信号


4进

	当天的K线 的收盘价（红柱）     一定要比  前面至少4天 K线的收盘价（红/绿柱）   都高



趋势

	小阳慢涨 -> 要建仓
		
		没必要 一定  买在最低点     卖在最高点
		也绝不可能   买在最低点     卖在最高点
		
		
		---
		就算你不懂 均线、MACD、各种技术
		
		确定小阳慢涨趋势形成  ->  就可以开始买进  ==>  然后以 5/10日线  为防守点   ->   跌破5/10日线 卖出   站上5/10日线 买进
		
		
	大阳放量 -> 要离场

		K线由连续的 小阳上涨  ->  突然某天  放巨量 + 大阳线（创新高）   ==>   立马先跑（95%是 短期高点）
																			
																			  逐步 减仓									
			
	
	早逃顶 
	晚抄底	
	
	
	大涨  ->  不能错过
	大跌  ->  要躲过
	
	
	--
	小涨/小跌   ->   无法预测  ->  也无需预测  =>  更无关紧要
	
	
	--
	
	




=============================================================
MACD

	金叉1 低于 金叉2   ->   底背离
	
	死叉1 高于 死叉2   ->   顶背离
	
	

	
日线级别 底背离

	1、日线级别 才会有一波大行情
	
	2、阶段性低点   ->   买进
	
	
日线级别 顶背离

	1、日线级别 行情告一段落
	
	2、阶段性高点   ->   赶紧跑



级别

	月 -> 周 -> 日 -> 60分钟 -> 15分钟 -> 5分钟
	
	
	级别 = 持股周期
	
		月线级别  =  按月持股（一般最少持股 5个月）		->		1月 最多操作1~2次			// 5笔 -> 1浪
		周线级别  =  按周持股（一般最少持股 5个周）		->		1周 最多操作1~2次
		日线级别  =  按日持股（一般最少持股 5个日）		->		1日 最多操作1~2次


买卖点
	
	本级别（月）			// 按月持股  ->   白马票（茅20系列）
	
	
		->	孙子级别（日）  				金叉 -> 买点  /    死叉 -> 卖点
	
		->	孙子级别 的 子级别（60分钟）  底背离 -> 买点  /  顶背离 -> 卖点				// 级别越小 买卖点 越精确
	
	

	---
	
	本级别（周）			// 按周持股  ->   白马票（茅20系列）
		
		
		->	孙子级别（60分钟）  			金叉 -> 买点  /    死叉 -> 卖点
	
		->	孙子级别 的 子级别（15分钟）  底背离 -> 买点  /  顶背离 -> 卖点				// 级别越小 买卖点 越精确
		
										  底背离 + 放倍量（MACD红柱 1.5~2倍量能  ->   15分钟 当前底背离点 的量  是  前一天量 的 1.5~2倍）
	
	
	
=============================================================
箱体

	
	
	典型：
		兆易创新、海螺水泥
		
	
	
	-------
	不适合小盘股
	
	连续 涨/跌停票  无效	// 此时，一切技术指标均失效
	
	
=============================================================
MACD
	
	卖点：
	
		0轴上	->	顶背离
		0轴下	->	死叉
	
	
	-------------------------------
	量能为王
	
		一根 超级 大阳线	->	一切卖点  失效
		一根 超级 大阴线	->	一切买点  失效
		
		
		
	
=============================================================
量

	下跌 恐怖程度：

		无量下跌  >  放量下跌
	
		
	放量上涨	->	大量的钱 进来了
	放量下跌	->	大量的钱 出来了
	
	
	
=============================================================
量  >  均线  >  MACD


情绪  先于  大盘指标





=============================================================
对数（机构暗语）

	abc.xx
	
		1.00	1.11	1.22	1.33 ...	1.99
		
		
		// 小数位为：相同的2个数字
		
		
	-------
	对数顶：
	
		阶段高点	为对数
	
	对数底：
	
		阶段低点	为对数
		
	------------------------------------------------
	机构暗语：
	
		百年前，通讯不方便，机构之间坐庄 沟通不方便，便用暗语沟通
		
		
		----------------
		A股：
			
			2777.77
			
			7 ==> 
			
				阶段 底部   ->   谐音“起”
				阶段 顶部   ->   谐音“弃”
				
				
				--------------------------------------------------------
				到了 现代化的股市  ==>  更多的是一种 大众情绪性的反应		
				
					股民 看到K线出现 历史遗漏暗语，一种自然的 心理反应
			
			
=============================================================
本质


量能

	量能 = 钱（进入股市 钱的多少）



股市和经济

	没有多大关系		≈ 没有一丁丁点的关系
	
	本质是 钱（量）的多少
	
	
	进入股市的钱多   ->   交易量（量能）就高   ->   股价就蹭蹭蹭的上涨
	
	
	
时间换空间
	
	长时间的横盘（洗盘）		->		换取 下一次上涨（拉升）的空间
		
		横盘 的洗盘效果 要远远好于 连续大阴线


空间换时间

	急涨/急跌（洗盘）		->		快速下杀（连续大阴线 跌停 ->  快速回调30~60%）   ->   一步到位（踩踏式/恐慌式 洗盘）    ==>   换取下次 上涨（拉升）的空间
	



走势

	市场逻辑  +  情绪  +  资金		==>		共同决定
	
	
	
	
	
=============================================================
4种做盘方式


想挣点小钱

	买大盘指数（沪深300/中证500）


想逆袭

	超短	->		别玩!!!   找死!!!		特别是在 大盘横盘 / 甚至下跌的时候  ==>  100% 跳楼自杀
	

想跑赢理财

	做白马


想介于两者之间
	
	做波段
	


=============================================================
指标

	均线：
		指标之王
		
		均线趋势一旦形成   ->   MACD 一定是  服从（跟随）于  均线


	
	均线 > MACD
	
	---
	本质：
		
		所有其他技术指标  ->  都是以 均线（K线 -> 实时股价）  为基础参数的
	
	

技术指标 准确率

	大盘 >  板块  >  大票（1000亿+市值）  >  小票（10~50亿）


=============================================================
选股

	高增长行业/板块  +  板块龙头（龙1/龙2/最多龙3）		


白马股（三好公司）

	好行业
	
		朝阳行业
	
		持续高增长行业
		
		
	好公司
	
		好行业 才能出好公司   
		
		好公司 -> 狗去当董事长，都能挣大钱		==>   贵州茅台/五粮液
		
				  不依赖于某一个人（创始人）
		
	好价格
		
		
		