--------------------------------------------------------------
股价涨跌  只看筹码在谁手里		
	
	筹码	在主力手里	再大的利空不会跌

	筹码	在散户手里	再大的利好不会涨

--------------------------------------------------------------
A股			主力与散户 对决

美股		机构与机构 对决


--------------------------------------------------------------
美股

	为什么出70年大牛市

		美股	
		
		90%的机构	没有散户
		
		只能不停的往上拉升
	
--------------------------------------------------------------
港股

	受外部市场影响		

	只是个跟随者（基本就是跟从美股、跟A股关系不大）	
	
	没有自发性	


--------------------------------------------------------------
1、操作

	根据 买卖点 操作		->		绝大部分时间  我们都是在 空仓

2、买卖点
	
	
	买卖点     ->     围绕 中枢
	
	中枢是缠论的灵魂
	
	
3、集合竞价		->	  定价权

	
	集合竞价	==>		只有主力能操作		==>		定价权 在主力手中！！！			
	
	
		==>		主力 想搞到什么价格 就什么价格
	
	
		->		想跌停就跌停  想涨停就涨停  想平开就平开  想微跌就微跌  想微涨就微涨
	


4、技术 + 心理 + 运气			

	技术	30%
	心理	60%			// 操盘手的淘汰率在 70~80%
	运气	10%



4、技术面会反应一切（消息）

	不要去猜/听消息
	
	为什么要学技术   ==>   技术会提前反应消息面 	==>    消息面出来的时候  ->  基本已经见底
	
	
5、牛市结束

	散户进的多了		->		牛市就该结束了
	
	
	散户进场   ->   从主力手里  买进筹码		==>		主力卖出筹码  ->  主力盈利脱身   散户接盘被套   
	
	
	主力抛售筹码   ->   散户买进筹码		==>		完成一轮 筹码交换   ==>   等筹码大批量  从主力手中  交换到散户手中    ==>   牛市结束
	
	



----------------------------------------------
放倍量	->	1.5+倍量能







	


6、非牛市的时候 要买的时候 一律买50ETF
	
	50ETF  ->   紧跟大盘
	

7、弱市做50ETF

	50ETF   ->   紧跟大盘

	接下来2年  要做就只能做50ETF
	
	
	
----------------------------------------------
顶底背离  不看股价

	


----------------------------------------------
本质

	中国股市成立的 本质是为了什么？？
	
		最初是为了 国有企业融资难的问题
		
		
	中国股市的退市机制  为什么不出
	
		中国股市 永远不可能像美国资本家市场一样
		
		如果出一个退市机制
			万一国有企业 触线了   要不要退市？？？？
			甚至万一中石油、中石化 触线了    怎么办？？？
			
			
			
----------------------------------------------			
所谓国家队

	这个赌场是谁开的？？？
	
		国家（赌场老板）
	
		那你一群散户天天在那指望着
		所谓的国家队
		来救散户？？？
	
	
		你到赌场老板的场子里赌钱
		然后一跌
		就天天妄想 赌场老板来救你？？？
	
		想什么呢？？？
		
		


----------------------------------------------
KDJ
	
	J线（紫色）
	
		100			超超买
		80			超买
		
		20			超跌
		0			超超跌
	
	
	
	金叉、死叉 	同MACD指标线
	
	
	标准（20周期线   -20日线）
	
	
	
----------------------------------------------
玩个股风险

	1、踩雷
		妖股、垃圾股、政策风险、财务风险、经营风险...
		
	2、停牌风险
		确实涨上天了 然后到顶点停牌了...
	

	
----------------------------------------------
均线

	牛市：
		均线多头排列
		
			从上到下：依次5、10、15、20、30、60、90、120、250均线

	熊市：
		均线空头排列
		
			从上到下：依次250、120、90、60、30、20、15、10、5均线
	
	


	中国的牛市：
		
		沿5月均线上行，如果拉的太猛，也会靠回5月均线
		
	
	大盘冲顶
		大盘 距离均线（10/20日均线）太远	-->		加速冲顶！！！
		
		
----------------------------------------------
量能
	
	只有买卖（筹码交换）	才有量能
	
	跌停/涨停		->		是没有量能发生的
		
		
		
		
----------------------------------------------
主力建仓：

	横盘震荡、中枢震荡
	
	
量能：

	凡是放 大阳量/大阴量   ===>   里面90%量能 都是散户 交易出来的    -->  散户被主力吸引进场 / 散户割肉（被主力洗盘）
	
	




	
	