选对股 买对时机


	1、RPS（技术面）     ->       坚定不移地坚持股价相对强度RPS优先一切的最基本原则
	
	
		RPS  大于 90		// 50、120、250 RPS  任意一条均可
		
		
			基本面特别优秀的板块   RPS 放宽至 85
		
	
	
	2、基本面     ->     必须对个股的基本面有深入的了解和研究
	
			
			基本面   ==>   信仰   ->   拿得住		// 技术面的突破，只有结合基本面的了解，才能拿的住长线牛股
	
				只有对个股建立起基本面的信仰，才可能实现中长期的持有
			
			
			-----------------------------------
			选对股是第一重要的
			
			如果再坚持正确的买点
			
				在一个买入之后  就没有止损机会的买点 买入
				
				
			那这就是一个非常完美的操作模式
	
	
	
	3、正确的 买点     ->     必须坚持个股的正确买点
	
	
		我个人追求个股的正确买点
		
		在正确的买点买入之后，就会很快脱离成本，就没有止损的机会。
		
		---------------------------------
		个股周期：
		
			1阶   ->   长期的横盘		// 均线粘合
			
			2阶   ->   主升浪			// 放量上涨   +   均线向上突破 多头排列  +  站上年线
			
			3阶   ->   高位横盘
			
			4阶   ->   主跌浪
		
		---------------------------------
		正确的买点：
		
			1、  2阶 放量上涨   ->   起点处
			
			2、  2阶 突破后     ->   首次回踩 10、20、50 日线
			
			
			
		
=====================================================================================================================
三条教训：


	1、按照趋势交易买进的股票，就应该按照趋势交易的原则卖出
	
		不能用价值投资的借口 转为长期死守


	2、可以不用考虑大盘指数的趋势风险，但板块指数的风险 是需要适当考虑的


	3、坚持正确的买点非常重要
	
		即使是以前亏钱的股票，正确的中长线买点来临之际，也要考虑果断试错买回	
	
			
		
		
=====================================================================================================================


			
			
			
			