# 公用配置
#
# profiles
spring.profiles.active=dev
#
# port
server.port=7006
#
# log4j2
logging.config=classpath:log4j2.xml
#
# mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.config-location=classpath:mybatis-config.xml
#
# date-format
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.generator.write-numbers-as-strings=true
#
# servlet context-path
#server.servlet.context-path=/biz
#
# swagger
#springfox.documentation.swagger.v2.path=/v2/api-docs
#springfox.documentation.swagger.v2.host=192.168.2.16
#
# dubbo check
dubbo.consumer.check=false
# Spring Boot 2.1.x 需要设定
spring.main.allow-bean-definition-overriding=true
#
# cloud
#
management.endpoints.web.exposure.include=dubborestmetadata
# Nacos 服务发现与注册配置
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
# seata
# 在 Spring Cloud 中默认是 ${spring.application.name}-fescar-service-group
# 必须要和 file.conf 中的一致，否则会提示 no available server to connect
spring.cloud.alibaba.seata.tx-service-group=cloud-ali-api-dubbo-biz-fescar-service-group