<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.junzijian</groupId>
        <artifactId>spring-cloud-alibaba</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>cloud-alibaba-govern</artifactId>
    <packaging>pom</packaging>


    <modules>
        <module>govern-gateway</module>
        <module>govern-center</module>

        <!--<module>govern-admin-server</module>-->
        <!--<module>govern-zipkin-server</module>-->
        <!--<module>govern-config-server</module>-->
    </modules>

</project>
