========================================================================================================================
迟到的年度总结+精品股票池                                  2020-02-23     https://mp.weixin.qq.com/s/y8CtsjtxX6oBMmaAbi7EBg
========================================================================================================================

------------------------------------------------------------------------------------------------------------------------
2018年
------------------------------------------------------------------------------------------------------------------------

慢就是快

    满仓一把梭（回撤45%）  ->  分仓2股（回撤20%）  ->  分仓4个股票

    熟悉我的也知道18年的一些情况

        以及当时4季度实盘赛146%夺冠时的风格都是   =>   满仓一把梭   ->   再到今年上半年主要 分仓2股   ->   最后到下半年 分仓4个股票


    仓位的变化

        是因为我  ->  下半年几次大的回撤 痛定思痛   ->   决定更多的追求 稳定性  ->  而做出的改变


    平时也偶尔会有满仓拉出意大利炮一把轰的操作，分仓多少只跟当时自己判断的确定性概率有关



--------------------------------------------------------------------
18年的情况

    区间最大回撤  ->   我记得是45%左右

    同时区间里    ->   还多次超20%回撤


    把周期拉大虽然最后成绩也还行

        但这里面的大回撤，如果哪怕减少一次，或者幅度减少一点点   =>   想想收益就能高很多

        越来越体会到，慢就是快的真理

--------------------------------------------------------------------
就好比将夜电视剧里面的书院大师兄李慢慢

    朝入洞玄暮知命，正是不惑境界的十五年积累，思考完了五境之下所有的修行之事

    才能朝洞玄而暮知命，厚积而薄发，三天而无距

    夫子给他起名李慢慢就是时刻提醒他，一定要记住慢慢来，欲速则不达，做股票也一样


------------------------------------------------------------------------------------------------------------------------
2019年
------------------------------------------------------------------------------------------------------------------------
    平均仓位

        64%

    持股胜率

        45%

    最大回撤

        -27%



-------------------------------------------------------
最大回撤27%应该是发生在7月份

    当时，当时是分仓2股的情况下，连续没有溢价天天亏

这次以后我把常规分仓改成了4个

    在我这个出手频率下，弱势环境2个股票的分仓也是无法控制回撤的


------------------------------------------------------------------
这里给大家建议下

    满仓选手   ->   弱势分仓4个左右           // 每天满仓梭哈

    定力选手   ->   那就分仓2个              // 出手频率稍低，还能做到   =>   可买可不买时 -> 坚决不买  的心态


-----------------------------------------
至于全仓的操作

    我自己仅限于一些大公司上使用，踩雷的概率较低

-----------------------------------------
对于回撤来说

    一次黑天鹅可能让你数年的成绩全部归零

----------------------------------------------------
持股胜率方面

    出手频率高的   ->   不用太在意 -> 能维持在45%以上足够了

------------------------------------------------------------------------------
控制好单只股票的亏损幅度

    一些弱势股票   =>   第二天冲高没卖，回落后翻绿   ->   要直接砸


    每天还是需要复盘下 第二天预期较差 的股票计划

        该冲高砸的

        以及低开反抽无力的

        都需要有一个盘前计划   =>   只要盘面跟预期走势差异不是巨大   ->   严格执行计划就行




----------------------------------------------------------
在选股方面（打板）

    大家都知道买前排股

        可前排买不到很多人冲动的后排随意怼，这是导致大亏损的主要原因

    操作上如果错过了前排的情况下

        尽量不要去买 -> 普通的小盘后排股

        宁可多做一些

            板块有辨识度的 -> 换手大屁股

            或者 股性较好的 以及比较有行业地位 辨识度高的后排



-------------------------------------------------------------
短线市场  =>  是一个赢家通吃的市场

    长期下来只有金字塔顶端小部分人赚钱

    也就意味着  ->  大部分股民终究会成为炮灰

    如果没有想成为金字塔顶尖的想法、跟努力以及一定的性格天赋


-------------------------------------------------
最适合大部分人的操作

    是去一些   =>   好的行业 好的公司 里面

    坚定持有   =>   并配合上一些 短线波段  ->  降低成本



---------------------------------------------------------------------------
A股未来趋势  =>  必然是港美股化

    未来一个行业不可能一群龙头，只会都会集中在 一两个巨头中

        所以未来退市正常，新股上市正常，现在并购重组也全面松绑了，也就是说行业整合更容易了

        那将意味着，现在很多行业刚开始，上市公司多，后面也会集中在几个龙头中


    市场资金也将集中在几个巨头中   ->   龙头 长牛慢牛持续

        也就是我经常提到的   ==>   A股未来趋势 -> 必然就是港美股化


    就拿这轮创业板反弹20%来说

        创业板指数只跟那100个成分股有关

        但是创业板有800只股票

        其中跑不赢这指数的股票又有多少？


-------------------------------------------------------------------------------------------------------------
所以做投资老老实实选择这些行业核心公司才是适合大部分股民的

    美国的大牛市，诞生的牛股也都是各行各业的老大，几千只个股最后都会默默无闻，A股的去散户化进程只会加快

    老哥今天冒着合规风险免费公布自己比较重视的行业跟个股，都是中大票，不存在吹票行为，更不是荐股行为，而且我是打板的风格也不玩潜伏的




========================================================================================================================
2年4个月，迎来了第一个百倍                                 2020-07-11     https://mp.weixin.qq.com/s/MYgMzqD5j1J8q0zMTif1Eg
========================================================================================================================



先祝福下所有的韭友吧

    毕竟大家都说超级狂牛来了，提前祝大家赚的锅满瓢满


    周末休息，比较有时间，就盘了下自己这2年的收益情况

    简单算算吧

        1万元起步

        最终 1*（6.24+1）*（12.55+1）= 98

        这就是复利的神奇  =>  几倍几倍的复利下 -> 就变成了几十倍上百倍



---------------------------------------------------------------------
从18年3月 -> 2020年7月    用时2年4个月

    从当初的 满仓怼一股 的意大利炮模式   =>   到现在的 动不动干8个票 的开超市模式

    原来人也可以从一个极端走向另一个极端

    曾经的进攻机器  ->  如今已经是猥琐防御流了



也许这种防御流可能不太会适应现在的牛市，但是最重要的就是节奏感好，稳定加舒坦，不要给自己什么压力，牛市要如何如何的。


---------------------------------------------------------------
慢就是快

    从18年6月到9月的       最大回撤48%（满仓1股流）

    到19年1月 单月连续9日   亏损回撤30%（满仓1股流）

    到19年7月 单月         回撤28%（满仓2股流）

    再到20年3月的          最大回撤12%（满仓4股流）

    到现在最近几个月        最大回撤不足3%（日常满仓4股流，8股防御超市流）



-----------------------------------
这种变化都源于一句话

    股市是一个长跑  ->  比的是活得久

    慢就是快  ->  复利才是世界第八大奇迹


    有些人擅长短跑，有些人擅长长跑，但最终都是长跑选手赢得这场马拉松比赛


-----------------------------------
这轮牛市也一样，也是一个长跑

    熊市   只能抓热点    =>    快准狠      ->   今天没抓到这个热点，明天没抓到那个热点

    牛市   处处都是热点   =>   无所谓快慢   ->   总不能说只有做了券商股赚的钱是钱，做其他赚的钱就是纸吧


    保持自己最擅长的模式，同时抛弃老股民的那些经验，像一个新手一样去做选择


------------------------------------------------------------------------------------------------
牛市最强战法  就是4个字  ->  快速满仓

    当行情正常的时候           =>   你早早的满仓                          // 早盘、集合竞价  就梭哈

    当行情调整、情绪转弱的时候   =>   你稍微慢一点满仓  ->  但还是要满仓       // 午盘、收盘  再下手



    所以不管你是 早盘出手，还是等到下午出手   ->   关键点就是要把仓位打够   ->   毕竟任何票赚的钱都是钱，它不是纸


---------------------------------------------------------------------------------
自己对这轮牛市的看法

    现在的市场越来越成熟  ->  外资跟机构的力量越来越强 -> 市场的趋势也越来越稳定


    创业板 走的是一个长期的成熟牛

        也就是美股纳斯达克那种成熟市场的慢牛


    沪指 则基本都是一些老态龙钟的行业

        就算这次指数改革，短期也难有大体量的公司去替换那些权重

        加上这次券商走的还是标准的以前那种情绪牛，这种情绪牛一般就是来的快去的也快


    情绪牛的沪指行情  ->  理解成是按月度来算   ->   比如几个月的持续性

    创业板那种成熟牛  ->  则是按年度来算的     ->   也就是几年的牛市


        情绪牛 讲究的是   ->   疯牛爆量涨

        成熟牛 则是      ->   缩量锁仓 趋势慢涨 的  ->  行业龙头 -> 市场占有率 越来越集中  的美式行情


----------------------------------------------------------------
具体怎么做应该很清晰了吧

    情绪牛   =>   就跟玩题材一样   ->   切换切换再切换 -> 哪热去哪

    成熟牛   =>   就更简单了      ->   咬定 创50 行业核心龙头 -> 不放松



最后再次祝大家牛市赚的锅满瓢满



========================================================================================================================

========================================================================================================================