1、看板块涨幅榜

    1、是否收复 所有均线

    2、是否走成 多头趋势


2、看成交额排行

    大资金 -> 选择了哪些股票

    特别是新进入 成交榜前列 的新股票       // 大资金（趋势） / 游资（妖股接力）



3、看量比排行                           // 量比 = 当日-每分钟平均成交量(笔) / MA5-每分钟平均成交量(笔)

    量能放大 -> 股票质变的重要指标        // 剔除小市值 高换手的票




-----------------------------
这3个指标重合的个股  ->  重点关注


    激进型(超短线)  ->  看换手率
    稳健型(中长线)  ->  看成交量          // 10亿+和几千万 -> 介入程度完全不是一个量级（市场认可度）     成交额越大，被操纵的可能性越低


    不喜欢追涨的

        如果第一版 量能是20亿+       // 做龙头

        可以关注第二版

            量能10~20亿   涨幅2%~3%     ->     密切关注临界点的到来（做补涨）



------------------------------------------------------------------------------------------------------------------------
每日反思

    收盘打开账号  看一下当天的操作

        哪些是 冲动操作

        哪些是 按纪律执行










