# active
spring.profiles.active=dev
#
# 服务端口
#server.port=8101
#
# health
# 暴露actuator的所有端点   --Actuator在 spring boot 2.0 版本后，只暴露了两个端点,下面开启所有端点
management.endpoints.web.exposure.include=*
# health endpoint是否必须显示全部细节。默认情况下, /actuator/health 是公开的，并且不显示细节
management.endpoint.health.show-details=always
#
management.metrics.web.server.auto-time-requests=false
spring.main.allow-bean-definition-overriding=true
