# active
spring.profiles.active=dev

# log4j2
logging.config=classpath:log4j2.xml

# 网关统一前缀
server.servlet.context-path=/api

# 设置断路由的超时时间，毫秒
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=30000

#spring.main.allow-bean-definition-overriding=true


