1、字节（byte）

    8个二进制位为一个字节(Byte)，最常用的单位。

计算机存储单位一般用 B，KB，MB，GB，TB，PB，EB，ZB，YB，BB 来表示
它们之间的关系是：
　　1 B （Byte字节）                   =      8 bit        ->  8个 二进制位
　　1 KB (Kilo byte 千字节)            =   1024 B
　　1 MB (Mega byte 兆字节 简称“兆”）   =   1024 KB
　　1 GB (Giga byte 吉字节 又称“千兆”)  =   1024 MB
　　1 TB (Tera byte 万亿字节 太字节)    =   1024 GB，其中1024=2^10 ( 2 的10次方)



32/64 位OS    ->      32/64个 二进制位


1 byte        ->      8个 二进制位
00000000


int     ->  占4个字节    =   4B    = 4 byte                                 =   4x8=32位（32个二进制位）
00000000 00000000 00000000 00000000

bigint  ->  占8个字节    =   8B    = 8 byte                                 =   8x8=64位（64个二进制位）
00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000

    32位OS
        无法支持原子的bigint
        64位 需拆分为 2个32位表示


MySQL：
    char(18)        18 -> 18个字符
    varchar(32)     32 -> 32个字符


用一个txt文档做实验
1000个汉字---utf-8编码格式---占用2.95k，接近3k。这是因为utf-8编码格式下1000个字符占3000字节，相当于3000B，接近3k。
---asci编码格式下，2k
---unicode编码格式下，2k


