------------------------------------------
良禽择木    不存在 是金子总会发光

    刘备起兵镇压黄巾起义的时候，身经三十余战，立下大功无数。然后呢，然后得到了县尉的官职。督邮跑来索贿，刘备做官清廉，百姓秋毫无犯。

    没有钱给督邮。

    张飞把督邮打了一顿，刘备挂印辞官，跑去了老同学那里。

    所谓良禽择木，我，并不相信是金子总会发光的道理。

    因为金子的价值，不在发光，好钢要用到刀刃上，人要放到合适他的位置，他才能发光发热。

    让一个运动员去研究声乐，这金子怎么发光呢？

    鸡汤喝多了，有害身体健康。

    刘备做着县尉，并相信是金子总会发光，那么，何来今后的汉中王？

    人呐，要勇敢的尝试，去发现适合自己的道路。而且，好饭不怕晚。


------------------------------------------
民可使由之，不可使...

    富二代永远乐得告诉别人自己的优秀是因为自己的努力，富一代永远乐得营销自己白手起家的形象。

    父辈的优势，还有政商关系，以及血腥的原始积累，似乎没有人会提及。

    比尔盖茨说得好啊，我从哈佛退学创业，并不是我成绩不好，恰恰相反，我是成绩最好的一批。

    我的母亲是一位要人，哈佛和我承诺了，如果创业失败，欢迎我随时回来读书。

    这么一说，就把面子全都给揭开了。


------------------------------------------
个人的经济基础，决定个人的上层建筑

    意识的作用，始终有限，始终是要被物质所决定的。

    一个人，月收入400元，月收入3000元，月收入7000元，他的想法是不会一样的。

    而月收入上万，上3万的人，想法又会不同，挣年薪的话，想法又会不一样。

    炒房的人和开公司的人，不靠打工赚钱，就又会不同。

    不同年纪，不同人生阶段，又有天差地别的想法。16岁和26岁的想法，当然不同。

    这就叫个人的经济基础，决定个人的上层建筑。16岁的初心，保持到26岁，也是难能可贵，但，我不会去责备这些人，没有坚守初心。

    因为，坚守一个老旧的梦想，需要付出的不仅仅是努力，而得到的，很可能是令人失望的结局。

    初心易得，动心发念，就有了一个初心。

    但是，社会实践和阅历的增长，会让这个初心，越来越难以坚守。

    士族当道，孙权第一个选择了合作，曹丕第二个选择了合作。

    三国乱世里，只有刘备的蜀汉，坚守了初心。


