------------------------------------------
良禽择木    不存在 是金子总会发光

    刘备起兵镇压黄巾起义的时候，身经三十余战，立下大功无数。然后呢，然后得到了县尉的官职。督邮跑来索贿，刘备做官清廉，百姓秋毫无犯。

    没有钱给督邮。

    张飞把督邮打了一顿，刘备挂印辞官，跑去了老同学那里。

    所谓良禽择木，我，并不相信是金子总会发光的道理。

    因为金子的价值，不在发光，好钢要用到刀刃上，人要放到合适他的位置，他才能发光发热。

    让一个运动员去研究声乐，这金子怎么发光呢？

    鸡汤喝多了，有害身体健康。

    刘备做着县尉，并相信是金子总会发光，那么，何来今后的汉中王？

    人呐，要勇敢的尝试，去发现适合自己的道路。而且，好饭不怕晚。


------------------------------------------
民可使由之，不可使...

    富二代永远乐得告诉别人自己的优秀是因为自己的努力，富一代永远乐得营销自己白手起家的形象。

    父辈的优势，还有政商关系，以及血腥的原始积累，似乎没有人会提及。

    比尔盖茨说得好啊，我从哈佛退学创业，并不是我成绩不好，恰恰相反，我是成绩最好的一批。

    我的母亲是一位要人，哈佛和我承诺了，如果创业失败，欢迎我随时回来读书。

    这么一说，就把面子全都给揭开了。


------------------------------------------
个人的经济基础，决定个人的上层建筑

    意识的作用，始终有限，始终是要被物质所决定的。

    一个人，月收入400元，月收入3000元，月收入7000元，他的想法是不会一样的。

    而月收入上万，上3万的人，想法又会不同，挣年薪的话，想法又会不一样。

    炒房的人和开公司的人，不靠打工赚钱，就又会不同。

    不同年纪，不同人生阶段，又有天差地别的想法。16岁和26岁的想法，当然不同。

    这就叫个人的经济基础，决定个人的上层建筑。16岁的初心，保持到26岁，也是难能可贵，但，我不会去责备这些人，没有坚守初心。

    因为，坚守一个老旧的梦想，需要付出的不仅仅是努力，而得到的，很可能是令人失望的结局。

    初心易得，动心发念，就有了一个初心。

    但是，社会实践和阅历的增长，会让这个初心，越来越难以坚守。

    士族当道，孙权第一个选择了合作，曹丕第二个选择了合作。

    三国乱世里，只有刘备的蜀汉，坚守了初心。



------------------------------------------
明白了国家、社会运行的根本规则，最后却是深深的无力感，理解了这些，对个人工作、生活又能产生什么作用呢...

- 最起码，能避开大多数的坑，仅这一点，累积下来，就领先全国95%的人了...


------------------------------------------
分税制

允许一部分人先富起来，就是让渡政府权力，发展先进生产力，完成资本原始积累

先富帮后富，就是通过制度设计，通过税收和转移支付，帮助后富地区提升基础设施水平，也使先富地区的产品有去处，实现国内大循环，最终达到共同富裕



------------------------------------------
改革

    优化之于改革
    重构之于革命
    全面推翻之于造反

    用例越猛
    阻力越大
    反噬越大


    改革目的
    做增量!!!
    不能为了改革而改革
    不能借改革之名行私利之实

    改革方式
    先小范围试验
    可行
    再全国推广                         // 深圳、上海   ->  全国

    改革良田
    划一块新地
    无旧势力、无利益群体

    切忌一开局，就怼着人核心利益猛干！
    先找个边缘区
    作突破口
    ----------------------------------------------------------------------
    深圳            ->      改开初期，划定一块 一无所有的 新地
    北京城、直辖市   ->      老爷太多，现有既得利益者盘踞  ->  属于要被改革的群体


    动平衡
    昔日的革命者
    今日的既得利益者                    // 屠龙少年 -> 恶龙

    对外输出
    革命是学习人家的先进经验
    自身发展到一定程度
    就需要推出一套自身的价值体系          // 深圳  ->  雄安


------------------------------------------
斗争

    有时候
    套个现代化的外衣
    你就容易忽视其本来面目

    当你把🐴云看作
    地方诸侯
    门阀士族
    士绅地主阶级

    把他看作
    地方新势力


    你再看他的
    一系列操作
    一切就都明了了

    急流勇退
    退居幕后