------------------------------------------
良禽择木    不存在 是金子总会发光

    刘备起兵镇压黄巾起义的时候，身经三十余战，立下大功无数。然后呢，然后得到了县尉的官职。督邮跑来索贿，刘备做官清廉，百姓秋毫无犯。

    没有钱给督邮。

    张飞把督邮打了一顿，刘备挂印辞官，跑去了老同学那里。

    所谓良禽择木，我，并不相信是金子总会发光的道理。

    因为金子的价值，不在发光，好钢要用到刀刃上，人要放到合适他的位置，他才能发光发热。

    让一个运动员去研究声乐，这金子怎么发光呢？

    鸡汤喝多了，有害身体健康。

    刘备做着县尉，并相信是金子总会发光，那么，何来今后的汉中王？

    人呐，要勇敢的尝试，去发现适合自己的道路。而且，好饭不怕晚。


------------------------------------------
民可使由之，不可使...

    富二代永远乐得告诉别人自己的优秀是因为自己的努力，富一代永远乐得营销自己白手起家的形象。

    父辈的优势，还有政商关系，以及血腥的原始积累，似乎没有人会提及。

    比尔盖茨说得好啊，我从哈佛退学创业，并不是我成绩不好，恰恰相反，我是成绩最好的一批。

    我的母亲是一位要人，哈佛和我承诺了，如果创业失败，欢迎我随时回来读书。

    这么一说，就把面子全都给揭开了。


