1、吃喝玩乐————避坑

    吃喝玩乐
    凡是
    能不实体店下单的
    就不要实体店下单！！！

    ————上美团
    美团下完单，再上实体店！！！


    ------------------------------------------------------------------
    常用：

        理发、证件照、游泳、住宿、吃饭、电影

    ------------------------------------------------------------------
    重灾区：

        理发

        1、无限推销办卡

            从进门、洗头、剪头发、到付款，轮番推销办卡

        2、推销这个总监168、那个经理128

            我TM进门就说了38剪短

        3、分配学徒

            没办卡
            也不办卡
            也不点68、128的经理、总监
            就给你叫个学徒

    ------------------------------------------------------------------
    原因：

        1、房地产成本的原因              ->   一年干12个月，10个月给房东打工

        2、通货膨胀                      ->   人工成本 高涨

        3、人员流动频繁                  ->   门店员工，半年/一年 一换，稍有不爽就提桶跑路

        4、同质化恶性竞争                ->   一个小区，同类门店开5、6家

        5、线上对线下的冲击              ->   线下门店客流 流入 线上，不懂/不愿 接入线上的门店还一大堆

        6、落差                          ->   见识了4G时代抖音上，少数的时代红利——既得利益者，每天的美好生活

        7、本质上是所有人生活压力巨大     ->   住房、教育、医疗、养老 的市场化、资本化，吸干了国家主人——无产阶级的血







