1、选股公式



    1、中期调整 公式：


        1、当前阶段最高点 回调不超过35%          // 阶段周期：2个月~1年

            (MAX - MIN) / MAX  <=  0.35

            ---------------------------------------------------------------
            编写条件：
                2个月以上横盘，横盘期间： 最高价 - 最低价 < 最高价的 35%

            编写方法：
                ( HHV(H,40) - LLV(L,40) ) / HHV(H,40) * 100 < 35;



        2、整体趋势 一直向上                  // 整体趋势周期：1年~3年

            均线向上

                年线（250日）     一直向上
                半年线（120日）   一直向上


            --------------------------------------------------------------------------
            【趋势向上选股公式】

                用的5天、13天、21天、34天，均线拐头向上

                单一均线向上斜率：1.001      // 自己调整，建议不要超过 1.005

                已去除停牌 和ST股           // 不需要的话把这句去掉（AND 去ST AND 去除停牌）

                市盈率限制在0-100区间       // 不需要的话把这句去掉（AND DYNAINFO(39)>0 AND DYNAINFO(39)<100;）


                公式：

                    去ST:=IF(NAMELIKE('ST') OR NAMELIKE('*ST'),0,1);
                    去除停牌:=DYNAINFO(4)>0;
                    XG: VOL>MA(VOL,50)
                    AND VOL>REF(VOL,1)*2
                    AND MA(C,5)/MA(REF(C,1),5)>N
                    AND MA(C,13)/MA(REF(C,1),13)>N
                    AND MA(C,21)/MA(REF(C,1),21)>N
                    AND MA(C,34)/MA(REF(C,1),34)>N
                    AND 去ST AND 去除停牌
                    AND CLOSE>OPEN
                    AND DYNAINFO(39)>0 AND DYNAINFO(39)<100;


                    参数：
                        N（斜率）           // 1.001 ~ 1.005

        --------------------------------------------------------------------------
        中期调整形态 公式：

            以上个股仅仅是案例分析，那么我们可以试想在指数结束调整的时候，个股长期强度维持高位的是否具备创新高能力呢？

            那么对应的中期调整个股的形态我们是否可以量化为：
                RPS50<90，RPS120 和 RPS250 > 90
                这个条件我们还可以放宽，就是

                    RPS250 > 90     ==>     这个代表着长线资金的逻辑
                    RPS120 > 80     等等

                将特性转化为通达信函数语言就是：
                    RPS50  < N          // 90       0~100
                    RPS120 > M          // 80       0~100
                    RPS250 > P          // 90       0~100


            那么我们可以得出【中期调整形态-公式】：

                X:=EXTDATA_USER(1,0);{250天的}
                RPS250:=X/10;
                Y:=EXTDATA_USER(2,0);{120天的}
                RPS120:=Y/10;
                Z:=EXTDATA_USER(3,0);{50天的}
                RPS50:=Z/10;

                A:= RPS250>P;
                B:= RPS120>M;
                D:= RPS50<N;

                XG: A AND B AND D;


    2、周K横盘 公式：

        1、


            编写条件：
                2个月以上横盘,横盘期间,最高价减去最低价小于最高价的百分之30.

            编写方法：
                ( HHV(H,40) - LLV(L,40) ) / HHV(H,40) * 100 < 30;




    3、MACD底背离 公式

        日K
            1、底背离 金叉ABC一路向上

            2、上0轴

        周K
            1、底背离 金叉AB一路向上

            2、上0轴


    4、量价



    5、个股RPS


        任意M条 个股RPS > N

            RPS250_大于_N:=IF(RPS250>N,1,0);
            RPS120_大于_N:=IF(RPS120>N,1,0);
            RPS60_大于_N:=IF(RPS60>N,1,0);
            RPS20_大于_N:=IF(RPS20>N,1,0);
            RPS5_大于_N:=IF(RPS5>N,1,0);

            COUNT__RPS_大于_N := RPS250_大于_N + RPS120_大于_N + RPS60_大于_N + RPS20_大于_N + RPS5_大于_N;

            COUNT__RPS_大于_N > M;


            参数：
                M（COUNT个数）         // 1          0~5
                N（RPS临界值）         // 95         0~100



        ------------------------------------------------------------------------------------------------
        筛选条件：

            1、任意1条 RPS > 95

                RPS 250 > 95
                RPS 120 > 95
                RPS 60  > 95
                RPS 20  > 95
                RPS 5   > 95


                公式同上：
                    M -> 1
                    N -> 95


            2、任意1条 RPS > 90         ||

                公式同上：
                    M -> 1
                    N -> 90


            3、任意2条 RPS > 88         ||

                公式同上：
                    M -> 2
                    N -> 88


            4、任意3条 RPS > 85         ||

                公式同上：
                    M -> 3
                    N -> 85



    6、板块RPS

        任意M条 板块RPS > N

            BK_RPS60_大于_N:=IF(RPS60>N,1,0);
            BK_RPS20_大于_N:=IF(RPS20>N,1,0);
            BK_RPS10_大于_N:=IF(RPS10>N,1,0);
            BK_RPS5_大于_N:=IF(RPS5>N,1,0);

            COUNT__BK_RPS_大于_N := BK_RPS60_大于_N + BK_RPS20_大于_N + BK_RPS10_大于_N + BK_RPS5_大于_N;

            COUNT__BK_RPS_大于_N > M;


            参数：
                M（COUNT个数）         // 1          0~5
                N（RPS临界值）         // 95         0~100



        ------------------------------------------------------------------------------------------------
        筛选条件：
            1、任意1条 RPS > 90         ||
            2、任意2条 RPS > 85         ||
            3、任意3条 RPS > 80

