我的心得体会：

    1、基本功

        理论：

            《股票魔法师》《笑傲股市》《100倍超级强势股》《以交易为生》《乌合之众》《大癫狂》


        技术：

            K线、MACD、均线、量价...

            缠论


    2、刻意训练

        实战：

            理论 跟 实践  ->  完全是两码事         // 马谡   和  司马懿

            知道 跟 做到  ->  完全是两码事         // 股评家  和  操盘手


        懂篮球 和 擅长篮球   ==>   是两回事

            篮球           ->   没有什么高深的  理论 和 技巧      // 大脑听说     +  身体不知

            就是日复一日的   ->   刻苦练习                       // 大脑深刻理解  +  身体下意识   ==>   融汇贯通
                                                                                                ---------------
                                                                                                原来如此，真的如此



        马后炮   =>   韩信



    3、

