<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.bebopze.cloud</groupId>
        <artifactId>cloud</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>spring-cloud-alibaba</artifactId>
    <packaging>pom</packaging>

    <name>【SPRING-CLOUD::Alibaba】</name>
    <description>spring cloud alibaba</description>


    <modules>
        <module>cloud-ali-framework</module>
        <!--<module>cloud-ali-govern</module>-->
        <!--<module>cloud-ali-api</module>-->

        <!--<module>cloud-ali-client-feign</module>-->
        <!--<module>cloud-ali-service-feign</module>-->

        <module>cloud-ali-client-dubbo</module>
        <module>cloud-ali-service-dubbo</module>
    </modules>

</project>
