# 公用配置
#
# profiles
spring.profiles.active=dev
#
# port
server.port=7002
#
# log4j2
logging.config=classpath:log4j2.xml
#
# mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.config-location=classpath:mybatis-config.xml
#
# date-format
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.generator.write-numbers-as-strings=true
#
# servlet context-path
#server.servlet.context-path=/product
#
# swagger
#springfox.documentation.swagger.v2.path=/v2/api-docs
#springfox.documentation.swagger.v2.host=192.168.2.16
#
# dubbo check
dubbo.consumer.check=false
#
#spring.main.allow-bean-definition-overriding=true
#
# cloud
#
# nacos-discovery
management.endpoints.web.exposure.include=*
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848