牛市多吃人，切勿贪，及时止盈，赚确定的钱！！！



2019



2020.3



2020.7



2020.8


------------------------------------------------------------------------------------------------------------------------
1.什么狗屁大V，都是盲猜！
    无脑看多而已，行情来时，入场早，每天啥事不干，天天吹牛逼！！！
    被连续打脸了，就说你们跟我入场早的，现在还要盈利呢...CNM！！！

2.不要想赚到最后一滴！！！

    定好止盈目标：

        比如浮盈30%了，可以先适当 卖出一半！！！


        持续上涨时，定好最大回撤线：                                   10W

            利润回撤 10 个点      ->      无条件 卖出  3成;            9W
            利润回撤 20 个点      ->      无条件 卖出  5成;            8W
            利润回撤 30 个点      ->      无条件 卖出  7成;            7W
            利润回撤 40 个点      ->      无条件 卖出  9成;            6W
            利润回撤 50 个点      ->      无条件 清仓;                 5W


    我的目标是，保证每次行情中，都是在赚钱的！！！
                每次浮盈30%，就是120分！             // 满分100分



------------------------------------------------------------------------------------------------------------------------
隔夜做T
    每次开盘，不管上升还下跌，都先观察5~10分钟，在10分钟内快速做出判断 趋势.
    判断 上涨，则在10~10点半之前，逢高一次性快速无条件清仓.
    判断 下跌，则在9:45~10点之前，一次性快速无条件清仓.


------------------------------------------------------------------------------------------------------------------------
集体炒作龙股妖股

    东方通信、星期六、君正集团       10+个连板

    如果启动5天之内没能上车，就无条件放弃！！！

    别拿自己的身家性命去赌！！！

    死都不能 all in ！！！
    错一次就是
    死！！！
    死！！！
    死！！！


    妖股别管什么技术、消息、喊话

    就一条   ->  看K线     -->  是否在连续上涨趋势阶段

        是：直接1成仓位杀进去     做好接盘亏损30%的准备  也期望30%的收益     说白了就是以小博大

        否：已经进入震荡阶段了！！！    ===================== 切忌在 盘整阶段 追涨 冲动买入！！！！！！=========================

            1、不看了  直接从列表剔出      当没关注过

            2、买在调整后，等一波大的回调   -->  15~20%  的一波大回调   ->  OK  这时候可以干一票   1成仓冲进去

                1、做好接盘亏损20%的准备      -->   看苗头不对  亏损10%了 直接无条件认赔  清仓   -->  一旦清仓 之后再涨30%、50%都与我无关 ->  这不是我能力内能赚到的钱

                2、期望盈利20~30%            -->   30%左右触发 止盈线    -->  先减仓一半   -->  剩下的 趋势没坏就拿着  -> 趋势坏了 就清仓  这波对我就结束了   之后上涨下跌都与我无关









------------------------------------------------------------------------------------------------------------------------
买入时机
    你永远不知道在什么时间点买入

    你永远无法判定短期内的走势

    你只需锚定中长期趋势  ->  未来3~6个月  是否多头   ->  是 闭眼直接买   ->  不用纠结那1个点、2个点的了

    好的进场机会永远在大的调整后   -> （好票） 进入 震荡  ->  回调20%以上  -> 可进场

    永远不缺进场的时机  ->  震荡回调  一定（80%）会发生     ->  如果实在没有震荡回调 说明这是我能力范围外钱  -> 我赚不到能力范围外的钱  这没什么  ->  安全第一 本金第一


------------------------------------------------------------------------------------------------------------------------
卖出时机
    你永远不知道什么时候出现最高的

    你永远无法判定短期的走势

    你只需锚定自己的止盈线    ->  30%了  减仓1成 、 50%了 减仓5成    -> 出现风险信号了   -> 回调10%   减仓5成  ->  回调15%  减仓9成  ->  回调18% 清仓

    以及 止损线 ->  跌破10% 减仓7成  -> 跌破13% 减仓9成   -> 跌破15%  清仓


------------------------------------------------------------------------------------------------------------------------
拿的住

    最最最最最重要的    ->   拿的住票！！！    ->      再好的票  你拿不住   涨50%、100% 都跟你没有任何关系

------------------------------------------------------------------------------------------------------------------------
输赢不重要
    执行最重要
    心态最重要


赚确定的钱

紧跟央行

    逆回购就是央行放水，增加市场流动性


    时间差

        6.16                夏威夷 中美会谈

        6.18   周四         逆回购                       1200亿元              2939
        6.19   周五         逆回购                       1800亿元              2967
        6.22   周一         逆回购                       1200亿元              2965
        6.23   周二         逆回购                       2000亿元              2970
        6.23   周二         2020年第六期央行票据（香港）   100亿元
        6.24   周三         逆回购                       1800亿元              2979
               端午休
        6.28   周日         逆回购                       1000亿元              -

        -----------------------------连续6天放水   9100亿元-----------------------------

        6.29   目前银行体系  流动性总量处于合理充裕水平                            2961
        6.30                合理充裕                                           2984


        7.1                流动性总量处于较高水平                                3025
        7.2                较高                                                3090
        7.3                较高                                                3152
        7.6                较高                                                3332

        7.7                流动性总量处于合理充裕水平                             3345
        7.8                合理充裕                                             3403
        7.9                合理充裕                                             3450
        7.10               合理充裕                                             3383

        7.13               逆回购                    500亿元                    3443
        7.14               逆回购                    300亿元                    3414
        7.15               中期借贷(MLF)             4000亿元                   3361
        7.16               逆回购                    500亿元                    3210
        7.17               逆回购                    2000亿元                   3210
        7.20               逆回购                    1000亿元                   3210
        7.21               逆回购                    100亿元                    3210

        7.22               合理充裕

        7.23               逆回购                    500亿元

        7.24               合理充裕


        7.27               逆回购                    1000亿元
        7.28               逆回购                    800亿元
        7.29               逆回购                    300亿元
        7.30               逆回购                    500亿元
        7.31               逆回购                    200亿元


        ----------------------7月下旬 连续半个月放水  12300亿元-----------------------------

        8.3                合理充裕
        8.4                合理充裕
        8.5                合理充裕
        8.6                合理充裕


         -----------------------------整个7月放水   21400亿元-------------------------------






------------------------------------------------------------------------------------------------------------------------
证券账户

    1、跨行转账

    2、购买银行理财产品

        证券公司代销了银行各种期限理财产品

    3、买基金

    4、买债券

        国债、企业债（也包括公司债）、可转债

    5、国债逆回购

    6、融资融券

    7、新三板


------------------------------------------------------------------------------------------------------------------------
国债逆回购购买

    - 什么时候交易收益高？

        在季末、年末等市场缺钱的时候，收益就会飙高。

    - 购买细节：

        资金充足的话，购买上交所品种，相对来说利率更高；

        过了钱荒期利率就会下降，因此不需要进行长期投资；

        可以关注季末、年末的最后一个周四利率；

        收益率最高的时候一般集中在9点半到10点，大家可以选择相应时间来操作。

    - 代码：

        N天国债国购：1/2/3/4/7/14/28/91/182

        上交所：    GC001       204001          // GCxxx        204xxx   ->  3位尾号       规范
        深交所：    R-001       131810          // R-xxx        1318xx   ->  2位尾号 缺位  不规范

    - 计息天数规则：
        周四买   -->  周六日  算计息
        周五买   -->  周六日  不算计息



------------------------------------------------------------------------------------------------------------------------
大盘涨跌

    不要看 综合指数  -->  ❌上证指数

    要看            -->  ✅沪深300




------------------------------------------------------------------------------------------------------------------------
逆回购

    官名：公开市场业务交易公告

    每日操作 发布时间

        无 操作  -->   9:00
        有 操作  -->   9:20

        自2020年6月12日起，将每日开展公开市场操作的时间从工作日上午9:15-9:45调整为9:00-9:20，
        9:20发布《公开市场业务交易公告》披露操作结果。
        如当日不开展操作，则将在上午9:00发布《公开市场业务交易公告》说明相关情况。

        - 来源： http://www.pbc.gov.cn/zhengcehuobisi/125207/125213/125431/125469/4038391/index.html




------------------------------------------------------------------------------------------------------------------------
央行


1、公开市场业务 介绍：


    1、公开市场操作                     - http://www.pbc.gov.cn/zhengcehuobisi/125207/125213/125431/125463/2881199/index.html

        是中央银行 吞吐 基础货币，调节市场流动性 的主要 货币政策工具，

        通过 中央银行 与 市场交易对手 进行 有价证券 和 外汇交易，实现 货币政策调控 目标。


    2、中国公开市场操作

        人民币操作

        外汇操作


    3、一级交易商制度                         // since 1998

        一级交易商机构

            商业银行

            证券公司

        职责
            承担 大额债券交易，作为 公开市场业务 的 交易对象

        考评
            一级交易商考评调整机制、信息报告制度


    4、交易品种（债券交易）

        1、回购交易

            正回购
                正回购 为 中国人民银行 向 一级交易商 卖出 有价证券，并约定 在未来特定日期 买回 有价证券 的交易行为，

                正回购 为 央行从市场 收回流动性 的操作，正回购到期 则为 央行向市场 投放流动性 的操作；

            逆回购
                逆回购 为 中国人民银行 向 一级交易商 购买 有价证券，并约定 在未来特定日期 将有价证券 卖给 一级交易商 的交易行为，

                逆回购 为 央行向市场上 投放流动性 的操作，逆回购到期 则为 央行从市场 收回流动性 的操作。


        2、现券交易

            现券买断
                央行直接从 二级市场 买入债券，一次性地 投放 基础货币；

            现券卖断
                央行直接 卖出 持有债券，一次性地 回笼 基础货币。


        3、发行中央银行票据

                中国人民银行 发行的 短期债券，央行 通过发行央行票据 可以 回笼 基础货币，央行票据到期 则体现为 投放 基础货币。



    5、创新工具

        1、短期 流动性 调节工具（Short-term Liquidity Operations, SLO）                                    // since 2013-01

            目的：
                央行 有效调节 市场 短期 资金供给，熨平 突发性、临时性因素 导致的 市场资金 供求 大幅波动.

            场景：
                作为 公开市场 常规操作 的 必要补充，在 银行体系流动性 出现 临时性波动 时相机使用。

            作用：
                促进 金融市场平稳运行、稳定市场预期、有效防范金融风险。


        2、央行票据 互换 工具（Central Bank Bills Swap，CBS）                                              // since 2019-01

                                   - http://www.pbc.gov.cn/zhengcehuobisi/125207/125213/125431/125469/3752537/index.html

            目的：
                支持 银行发行 永续债 补充资本

            央行票据互换操作：
                采用 固定费率数量 招标方式，面向 一级交易商 进行公开招标

            互换：
                中国人民银行 从 中标机构 换入 合格银行发行的 永续债，同时 向其 换出 等额央行票据。
                双方 只交换 债券本金，不交换 债券利息，银行永续债的利息 仍归 一级交易商 所有。

            换回：
                到期时，中国人民银行 与 一级交易商 互相换回 债券

            期限：
                央行票据互换操作的期限原则上 不超过 3 年，
                央行票据期限 与 互换期限 相同，即在 互换到期时 央行票据也相应到期。
                在互换交易到期前，一级交易商可申请提前换回银行永续债，经中国人民银行同意后提前终止交易。

            用途：
                不可用于
                    现券买卖、买断式回购

                可用于
                    抵押，包括 作为机构 参与 央行货币政策操作的 抵押品

                    -> 逆回购 抵押   ->  变相套现


            （银行）发行条件：
                1、最新季度末的资本充足率不低于8%；
                2、最新季度末以逾期90天贷款计算的不良贷款率不高于5%；
                3、最近三年累计不亏损；
                4、最新季度末资产规模不低于2000亿元；
                5、补充资本后能够加大对实体经济的支持力度。



2、公开市场业务 公布内容：

    中央银行票据发行公告

        - 央行票据 发行公告

    公开市场业务交易公告

        - 央行 逆回购 操作 每日发布


    央行票据互换(CBS)操作公告

        - 筹码互换

        历史：
            一般 每月底(20~30号) 互换一次


    短期流动性调节工具（SLO）交易公告

        - 巨大 风险期 使用

            市场恐慌、踩踏   ->   股灾

            - 央行发布此公告时，基本 = “市场踩踏式崩溃”           ------>    此时，还没提前跑🏃，还抱有幻想 的话，就等跳楼吧！！！

        - 历史启用：
            - 2015.8    投放流动性   3400亿           ->   股灾“救市”
            - 2016.1    投放流动性   2050亿           ->   股灾“救市”

        - 感觉“已弃用”


    中央国库现金管理业务公告

        - 商业银行定期存款 招投标


    公开市场业务工作信息

        - 答记者(金融时报)问

            - 金融时报社 是 中国人民银行 直属司局级事业单位

                《金融时报》于1987年5月1日创刊，由邓小平同志题写报头。

                由 中国人民银行，中国工商银行，中国农业银行，中国银行，中国建设银行，中国人民保险（集团）公司，交通银行，中信实业银行
                联合创办的一张全国性、综合性经济类报纸，向国内外公开发行。

                金融时报社 是 中国人民银行 直属司局级事业单位。



------------------------------------------------------------------------------------------------------------------------
融资 融券

    融资融券交易, 是指投资者向证券公司提供担保物，借入资金买入证券（做多） 或 借入证券并卖出（做空） 的行为。
    与现有证券现货交易模式相比较，投资者可以通过向证券公司融资融券，扩大交易筹码，具有一定的 财务杠杆 效应。

    http://www.xzsec.com/margin/rzrqdjt/jczs.html
    http://www.sse.com.cn/services/tradingservice/margin/home
    http://investor.szse.cn/institute/rules/t20180119_539032.html





------------------------------------------------------------------------------------------------------------------------
股指 期货                              - https://mp.weixin.qq.com/s/U01X4uNAvl1p4jBFQEFX7A

    场景：
        适合大户！！！
        适合大户！！！
        适合大户！！！

        爆仓警告！！！
        爆仓警告！！！
        爆仓警告！！！

        高杠杆！！！  高爆仓！！！
        高杠杆！！！  高爆仓！！！
        高杠杆！！！  高爆仓！！！


    期货  !=  股票

        期货不是股票，需要去期货公司单独开账户

    交易平台：

        期货APP

    门槛：
        20交易日 50W   +   现场考试


    优点：

        15%的保证金

            买100W  ->  只需 15W本金    ->   85/15 = 5.67  倍 杠杆

        有贴水

            一般 期货 比 现货 便宜


    代码：

        上证50        IH50

        沪深300       IF300

        中证500       IC500

                      IC2008    ->   20年08月 到期     ->   最迟卖出时限： 2020年08月 的 第三个周五 收盘 截止

                                                        1、到期截止之前，自己主动卖出
                                                        2、截止期限未卖出的，交易所 按照交易价 强制卖出，然后将金额 返还 给交易者账户



                      IC2008  M      6701               M -> 主力合约
                      IC2009                            2008 到期后，2009 就会顶上去 变为 主力合约      ->     IC2009  M
                      IC2012


                      6701  ->  中证500指数   ->   1个点 = 200元   ->   1手  ==>   6701 x 200 = 134W


                      一手 IC500  =  134W


                      15%保证金    ->   134W x 15% = 20W



                      怎么赚钱：

                            IC500           6780   ->  实时500指数                                  贴水(差价)

                            IC2008 M        6701   ->  20年08月 当前购买 合约价            差价：   80   x  200  =  16000
                            IC2009          6620   ->  20年09月 当前购买 合约价            差价：   160  x  200  =  32000
                            IC2012          6421   ->  20年12月 当前购买 合约价            差价：   360  x  200  =  72000
                            IC2103          6254   ->  21年03月 当前购买 合约价            差价：   530  x  200  =  106000


                            一般 期货价 比 现货(当前指数) 便宜     ->   合约时间越长  ->  差价越大

                            变化：
                                合约截止日越近   ->   合约股指 向着 实时指数 越靠近



                            买入 -> 卖出：

                                2020-08-18  买入   1手 IC2012

                                    当前500股指     ->    6780
                                    当前IC2012      ->    6421


                                2020-12-18  卖出

                                    -> 4个月后，大盘 不涨不跌 的情况下，1手赚 72000

                                    付出本金：19W

                                    盈利：37%



                      相当于1个100块的东西，95块钱卖给你  ->  5块钱的差额 -> 贴水

                      有 贴水  ->   就有 升水


    操作：

        合约到期了怎么办

            我都是 交割日 快到的时候 提前滚动，
            所谓滚动就是把 8月的多单 卖出去，同时 立即买入 9月的多单，这样就续上了。
            一年12个月，滚动操作12次。


    支持 做多、做空：

        多单

        空单


    警告：

        爆仓风险！！！
        爆仓风险！！！
        爆仓风险！！！



------------------------------------------------------------------------------------------------------------------------
港股通

    买入就亏 6%

        港股通买入时会预扣6%金额的汇率浮动费，也就是为了防止汇率大幅波动而采取的措施。
        不过钱还是你的，当天晚上会返还3%左右，因为你买入的那笔已经结算了，汇率也确定了。
        剩下的3%左右还预扣着，等你卖出了，也会在卖出当天晚上退回的。



------------------------------------------------------------------------------------------------------------------------
各个行业的龙头组合的思路：

    1、行业龙头，市值越大越好，低于1000亿的暂不考虑。

    2、最好是非周期行业，中长线看有较强的抗跌能力。

    3、尽量分散，同一个细分领域不超过2家。

    4、股票有一定的调性，最好是隔一段时间股价就能创历史新高，那种业绩好价格不涨的避而远之。



------------------------------------------------------------------------------------------------------------------------
酒茅：茅台、五粮液、泸州老窖

酱茅：海天

电茅：美的

药茅：恒瑞

奶茅：伊利

券茅：东财

网茅：美团

物茅：顺丰

果茅：立讯

机茅：小米

械茅：三一



捂股丰登    龙头拿住    📈50%

一年最多操作3~5次
多看少动



------------------------------------------------------------------------------------------------------------------------
大众 宝来三厢 2016款宝来1.6-A/MT时尚款(国V)

新车指导价：119800       里程：5.3W公里       初登日期：2017-4-1



二手车
车辆价格：87700（保值73.2%）      （3年贬值 32100）

首付：26700          首付比例：30.44%
贷款：61000          贷款比例：69.56%


担保服务费：4900      担保服务费比例：5.59%                =  87700(车辆价格)  x  5.59%(担保服务费比例)
银行手续费：5931

银行分期本金：65900           =   贷款 + 担保服务费                           银行分期比例：75.15%

本息合计：   71831           =   贷款 + 担保服务费 + 银行手续费

执行费率：17%
团队运营成本：1.5%
计算费率：16




团队运营成本：















































