牛市多吃人，切勿贪，及时止盈，赚确定的钱！！！



2019



2020.3



2020.7



2020.8



1.什么狗屁大V，都是盲猜！
    无脑看多而已，行情来时，入场早，每天啥事不干，天天吹牛逼！！！
    被连续打脸了，就说你们跟我入场早的，现在还要盈利呢...CNM！！！
2.不要想赚到最后一滴！！！
    定好止盈目标：
                比如浮盈30%了，可以先适当卖出一半！

                持续上涨时，定好最大回撤线：
                    利润回撤5个点了，就无条件先卖出1/3;
                    利润回撤10个点了，无条件卖出1/2;
                    利润回撤12个点了，无条件卖出1/5;
                    利润回撤15个点了，无条件轻仓;

    我的目标是，保证每次行情中，都是在赚钱的！！！
                每次浮盈30%，就是120分！             // 满分100分




隔夜做T
    每次开盘，不管上升还下跌，都先观察5~10分钟，在10分钟内快速做出判断 趋势.
    判断 上涨，则在10~10点半之前，逢高一次性快速无条件清仓.
    判断 下跌，则在9:45~10点之前，一次性快速无条件清仓.




