牛市多吃人，切勿贪，及时止盈，赚确定的钱！！！



2019



2020.3



2020.7



2020.8



1.什么狗屁大V，都是盲猜！
    无脑看多而已，行情来时，入场早，每天啥事不干，天天吹牛逼！！！
    被连续打脸了，就说你们跟我入场早的，现在还要盈利呢...CNM！！！
2.不要想赚到最后一滴！！！
    定好止盈目标：
                比如浮盈30%了，可以先适当卖出一半！

                持续上涨时，定好最大回撤线：
                    利润回撤5个点了，就无条件先卖出1/3;
                    利润回撤10个点了，无条件卖出1/2;
                    利润回撤12个点了，无条件卖出1/5;
                    利润回撤15个点了，无条件轻仓;

    我的目标是，保证每次行情中，都是在赚钱的！！！
                每次浮盈30%，就是120分！             // 满分100分




隔夜做T
    每次开盘，不管上升还下跌，都先观察5~10分钟，在10分钟内快速做出判断 趋势.
    判断 上涨，则在10~10点半之前，逢高一次性快速无条件清仓.
    判断 下跌，则在9:45~10点之前，一次性快速无条件清仓.



集体炒作龙股妖股
    东方通信、星期六、君正集团       10+个连板

    如果启动5天之内没能上车，就无条件放弃！！！

    别拿自己的身家性命去赌！！！

    错一次就是
    死！！！
    死！！！
    死！！！



赚确定的钱

紧跟央行

    逆回购就是央行放水，增加市场流动性


    时间差

        6.16                夏威夷 中美会谈

        6.18   周四         逆回购                       1200亿元              2939
        6.19   周五         逆回购                       1800亿元              2967
        6.22   周一         逆回购                       1200亿元              2965
        6.23   周二         逆回购                       2000亿元              2970
        6.23   周二         2020年第六期央行票据（香港）   100亿元
        6.24   周三         逆回购                       1800亿元              2979
               端午休
        6.28   周日         逆回购                       1000亿元              -

        -----------------------------连续6天放水   9100亿元-----------------------------

        6.29   目前银行体系  流动性总量处于合理充裕水平                            2961
        6.30                合理充裕                                           2984


        7.1                流动性总量处于较高水平                                3025
        7.2                较高                                                3090
        7.3                较高                                                3152
        7.6                较高                                                3332

        7.7                流动性总量处于合理充裕水平                             3345
        7.8                合理充裕                                             3403
        7.9                合理充裕                                             3450
        7.10               合理充裕                                             3383

        7.13               逆回购                    500亿元                    3443
        7.14               逆回购                    300亿元                    3414
        7.15               中期借贷(MLF)             4000亿元                   3361
        7.16               逆回购                    500亿元                    3210
        7.17               逆回购                    2000亿元                   3210
        7.20               逆回购                    1000亿元                   3210
        7.21               逆回购                    100亿元                    3210

        7.22               合理充裕

        7.23               逆回购                    500亿元

        7.24               合理充裕


        7.27               逆回购                    1000亿元
        7.28               逆回购                    800亿元
        7.29               逆回购                    300亿元
        7.30               逆回购                    500亿元
        7.31               逆回购                    200亿元


        ----------------------7月下旬 连续半个月放水  12300亿元-----------------------------

        8.3                合理充裕
        8.4                合理充裕
        8.5                合理充裕
        8.6                合理充裕


         -----------------------------整个7月放水   21400亿元-------------------------------











-------
6.16  夏威夷 中美会谈

6.18  逆回购   1200亿元      2939
6.19  逆回购   1800亿元      2967
6.22  逆回购   1200亿元      2965
6.23  逆回购   2000亿元      2970
6.23  央行票据（香港） 100亿元
6.24  逆回购   1800亿元      2979

6.28  逆回购   1000亿元      -

        连续6天 放水9000亿元


6.29  流动性总量处于合理充裕水平  2961
6.30  合理充裕                  2984


7.1    流动性总量处于较高水平   3025
7.2    较高                   3090
7.3    较高                   3152
7.6    较高                   3332

7.7    流动性总量处于合理充裕水平 3345
7.8    合理充裕                3403
7.9    合理充裕                3450

7.10   合理充裕               3383


7.13   逆回购         500亿元      3443
7.14   逆回购         300亿元      3414
7.15   中期借贷(MLF)  4000亿元     3361
7.16   逆回购         500亿元      3210
7.17   逆回购         2000亿元
7.20   逆回购         1000亿元
7.21   逆回购         100亿元

7.22   合理充裕

7.23  逆回购          500亿元

7.24   合理充裕


7.27   逆回购         1000亿元
7.28   逆回购         800亿元
7.29   逆回购         300亿元
7.30   逆回购         500亿元
7.31   逆回购         200亿元


8.3    合理充裕
8.4    合理充裕
8.5    合理充裕
8.6    合理充裕


------------------
证券账户

    1、跨行转账

    2、购买银行理财产品

        证券公司代销了银行各种期限理财产品

    3、买基金

    4、买债券

        国债、企业债（也包括公司债）、可转债

    5、国债逆回购

    6、融资融券

    7、新三板


------------------
国债逆回购购买

    - 什么时候交易收益高？

        在季末、年末等市场缺钱的时候，收益就会飙高。

    - 购买细节：

        资金充足的话，购买上交所品种，相对来说利率更高；

        过了钱荒期利率就会下降，因此不需要进行长期投资；

        可以关注季末、年末的最后一个周四利率；

        收益率最高的时候一般集中在9点半到10点，大家可以选择相应时间来操作。

    - 代码：

        N天国债国购：1/2/3/4/7/14/28/91/182

        上交所：    GC001       204001          // GCxxx        204xxx   ->  3位尾号       规范
        深交所：    R-001       131810          // R-xxx        1318xx   ->  2位尾号 缺位  不规范

    - 计息天数规则：
        周四买   -->  周六日  算计息
        周五买   -->  周六日  不算计息



-----------------------------
大盘涨跌

    不要看 综合指数  -->  ❌上证指数

    要看            -->  ✅沪深300




------------------------------
逆回购

    官名：公开市场业务交易公告

    每日操作 发布时间

        无 操作  -->   9:00
        有 操作  -->   9:20

        自2020年6月12日起，将每日开展公开市场操作的时间从工作日上午9:15-9:45调整为9:00-9:20，
        9:20发布《公开市场业务交易公告》披露操作结果。
        如当日不开展操作，则将在上午9:00发布《公开市场业务交易公告》说明相关情况。

        - 来源： http://www.pbc.gov.cn/zhengcehuobisi/125207/125213/125431/125469/4038391/index.html











